chrI_S288C	4436
chrII_S288C	16011
chrIII_S288C	5562
chrIV_S288C	32192
chrV_S288C	13460
chrVI_S288C	6729
chrVII_S288C	23605
chrVIII_S288C	12380
chrIX_S288C	8805
chrX_S288C	14254
chrXI_S288C	12886
chrXII_S288C	33277
chrXIII_S288C	18791
chrXIV_S288C	14936
chrXV_S288C	22968
chrXVI_S288C	21700
chrI_SK1	16677
chrII_SK1	65550
chrIII_SK1	22904
chrIV_SK1	129824
chrV_SK1	52945
chrVI_SK1	31763
chrVII_SK1	92781
chrVIII_SK1	46428
chrIX_SK1	35126
chrX_SK1	57607
chrXI_SK1	53376
chrXII_SK1	77931
chrXIII_SK1	79112
chrXIV_SK1	60610
chrXV_SK1	87888
chrXVI_SK1	84348
*	0
