chrI_S288C	6548
chrII_S288C	25110
chrIII_S288C	8390
chrIV_S288C	48068
chrV_S288C	19661
chrVI_S288C	9925
chrVII_S288C	35209
chrVIII_S288C	18303
chrIX_S288C	13360
chrX_S288C	21426
chrXI_S288C	19197
chrXII_S288C	72980
chrXIII_S288C	28472
chrXIV_S288C	22099
chrXV_S288C	34242
chrXVI_S288C	35304
chrI_SK1	26326
chrII_SK1	109951
chrIII_SK1	37338
chrIV_SK1	210291
chrV_SK1	87339
chrVI_SK1	50595
chrVII_SK1	152270
chrVIII_SK1	76599
chrIX_SK1	57202
chrX_SK1	94353
chrXI_SK1	86478
chrXII_SK1	131706
chrXIII_SK1	130784
chrXIV_SK1	97301
chrXV_SK1	146666
chrXVI_SK1	137876
*	0
