chrI_S288C	15801
chrII_S288C	32165
chrIII_S288C	15653
chrIV_S288C	60506
chrV_S288C	26187
chrVI_S288C	19970
chrVII_S288C	45132
chrVIII_S288C	25784
chrIX_S288C	19279
chrX_S288C	29565
chrXI_S288C	24999
chrXII_S288C	56395
chrXIII_S288C	36020
chrXIV_S288C	29079
chrXV_S288C	44934
chrXVI_S288C	42568
chrI_SK1	22355
chrII_SK1	57087
chrIII_SK1	26068
chrIV_SK1	112054
chrV_SK1	42221
chrVI_SK1	36990
chrVII_SK1	81689
chrVIII_SK1	40498
chrIX_SK1	28858
chrX_SK1	50040
chrXI_SK1	45283
chrXII_SK1	61592
chrXIII_SK1	65196
chrXIV_SK1	50743
chrXV_SK1	78692
chrXVI_SK1	71293
*	0
