chrI_S288C	1970
chrII_S288C	7057
chrIII_S288C	2604
chrIV_S288C	14260
chrV_S288C	5904
chrVI_S288C	2987
chrVII_S288C	10382
chrVIII_S288C	5404
chrIX_S288C	3765
chrX_S288C	6265
chrXI_S288C	5809
chrXII_S288C	14110
chrXIII_S288C	8296
chrXIV_S288C	6339
chrXV_S288C	10175
chrXVI_S288C	9717
chrI_SK1	6986
chrII_SK1	28771
chrIII_SK1	10092
chrIV_SK1	57793
chrV_SK1	23351
chrVI_SK1	14037
chrVII_SK1	41643
chrVIII_SK1	20530
chrIX_SK1	15404
chrX_SK1	25286
chrXI_SK1	23826
chrXII_SK1	34398
chrXIII_SK1	34924
chrXIV_SK1	26525
chrXV_SK1	40045
chrXVI_SK1	37519
*	0
