chrI_S288C	3547
chrII_S288C	11273
chrIII_S288C	5250
chrIV_S288C	21655
chrV_S288C	8619
chrVI_S288C	5143
chrVII_S288C	15391
chrVIII_S288C	9275
chrIX_S288C	6296
chrX_S288C	9830
chrXI_S288C	8597
chrXII_S288C	26237
chrXIII_S288C	12500
chrXIV_S288C	10284
chrXV_S288C	15277
chrXVI_S288C	14252
chrI_SK1	24022
chrII_SK1	79270
chrIII_SK1	30010
chrIV_SK1	154036
chrV_SK1	61718
chrVI_SK1	42800
chrVII_SK1	109636
chrVIII_SK1	60315
chrIX_SK1	42446
chrX_SK1	71441
chrXI_SK1	63578
chrXII_SK1	97195
chrXIII_SK1	93822
chrXIV_SK1	75965
chrXV_SK1	107849
chrXVI_SK1	99342
*	0
