chrI_S288C	6076
chrII_S288C	21716
chrIII_S288C	7942
chrIV_S288C	43124
chrV_S288C	18344
chrVI_S288C	9054
chrVII_S288C	31902
chrVIII_S288C	16674
chrIX_S288C	11739
chrX_S288C	18913
chrXI_S288C	17403
chrXII_S288C	47185
chrXIII_S288C	25114
chrXIV_S288C	20075
chrXV_S288C	30801
chrXVI_S288C	29352
chrI_SK1	24409
chrII_SK1	95817
chrIII_SK1	33124
chrIV_SK1	193942
chrV_SK1	78806
chrVI_SK1	45986
chrVII_SK1	136850
chrVIII_SK1	69755
chrIX_SK1	52440
chrX_SK1	84220
chrXI_SK1	79020
chrXII_SK1	115128
chrXIII_SK1	116941
chrXIV_SK1	90594
chrXV_SK1	132535
chrXVI_SK1	126031
*	0
