chrI_S288C	8676
chrII_S288C	30411
chrIII_S288C	11276
chrIV_S288C	60287
chrV_S288C	25795
chrVI_S288C	13027
chrVII_S288C	44037
chrVIII_S288C	23808
chrIX_S288C	16784
chrX_S288C	26560
chrXI_S288C	24531
chrXII_S288C	61318
chrXIII_S288C	35384
chrXIV_S288C	28415
chrXV_S288C	43584
chrXVI_S288C	40924
chrI_SK1	26968
chrII_SK1	101232
chrIII_SK1	35258
chrIV_SK1	201210
chrV_SK1	84355
chrVI_SK1	49350
chrVII_SK1	143600
chrVIII_SK1	73679
chrIX_SK1	56421
chrX_SK1	89658
chrXI_SK1	83334
chrXII_SK1	122165
chrXIII_SK1	123459
chrXIV_SK1	95863
chrXV_SK1	140120
chrXVI_SK1	131965
*	0
