chrI_S288C	7637
chrII_S288C	27254
chrIII_S288C	9344
chrIV_S288C	54116
chrV_S288C	22748
chrVI_S288C	11321
chrVII_S288C	39790
chrVIII_S288C	20589
chrIX_S288C	15085
chrX_S288C	23621
chrXI_S288C	21920
chrXII_S288C	59060
chrXIII_S288C	31308
chrXIV_S288C	25169
chrXV_S288C	38775
chrXVI_S288C	36543
chrI_SK1	31484
chrII_SK1	119264
chrIII_SK1	42214
chrIV_SK1	237450
chrV_SK1	98001
chrVI_SK1	57799
chrVII_SK1	168888
chrVIII_SK1	86017
chrIX_SK1	64088
chrX_SK1	105356
chrXI_SK1	97587
chrXII_SK1	143125
chrXIII_SK1	144656
chrXIV_SK1	111276
chrXV_SK1	162221
chrXVI_SK1	155374
*	0
