chrI_S288C	15446
chrII_S288C	30754
chrIII_S288C	15796
chrIV_S288C	54934
chrV_S288C	23305
chrVI_S288C	19019
chrVII_S288C	40749
chrVIII_S288C	24401
chrIX_S288C	18200
chrX_S288C	27135
chrXI_S288C	22991
chrXII_S288C	68127
chrXIII_S288C	33190
chrXIV_S288C	27294
chrXV_S288C	41307
chrXVI_S288C	37915
chrI_SK1	63620
chrII_SK1	148139
chrIII_SK1	65156
chrIV_SK1	279589
chrV_SK1	109631
chrVI_SK1	97051
chrVII_SK1	201860
chrVIII_SK1	113991
chrIX_SK1	77678
chrX_SK1	130349
chrXI_SK1	115049
chrXII_SK1	160808
chrXIII_SK1	168203
chrXIV_SK1	141546
chrXV_SK1	192452
chrXVI_SK1	186176
*	0
