chrI_S288C	3747
chrII_S288C	11796
chrIII_S288C	5487
chrIV_S288C	22566
chrV_S288C	9010
chrVI_S288C	5435
chrVII_S288C	16113
chrVIII_S288C	9728
chrIX_S288C	6636
chrX_S288C	10225
chrXI_S288C	8984
chrXII_S288C	27779
chrXIII_S288C	13023
chrXIV_S288C	10756
chrXV_S288C	15947
chrXVI_S288C	14932
chrI_SK1	25219
chrII_SK1	82594
chrIII_SK1	31369
chrIV_SK1	160351
chrV_SK1	64350
chrVI_SK1	44867
chrVII_SK1	114105
chrVIII_SK1	62929
chrIX_SK1	44580
chrX_SK1	74557
chrXI_SK1	66296
chrXII_SK1	101331
chrXIII_SK1	97691
chrXIV_SK1	79312
chrXV_SK1	112439
chrXVI_SK1	103428
*	0
