chrI_S288C	10276
chrII_S288C	37790
chrIII_S288C	13487
chrIV_S288C	74086
chrV_S288C	31519
chrVI_S288C	15494
chrVII_S288C	54688
chrVIII_S288C	28478
chrIX_S288C	21241
chrX_S288C	33843
chrXI_S288C	30012
chrXII_S288C	93402
chrXIII_S288C	44261
chrXIV_S288C	34442
chrXV_S288C	52925
chrXVI_S288C	52735
chrI_SK1	40440
chrII_SK1	155419
chrIII_SK1	56479
chrIV_SK1	306215
chrV_SK1	129520
chrVI_SK1	76379
chrVII_SK1	223630
chrVIII_SK1	114585
chrIX_SK1	88165
chrX_SK1	141810
chrXI_SK1	129250
chrXII_SK1	189018
chrXIII_SK1	193048
chrXIV_SK1	145546
chrXV_SK1	216575
chrXVI_SK1	203916
*	0
