chrI_S288C	58890
chrII_S288C	121961
chrIII_S288C	64568
chrIV_S288C	226380
chrV_S288C	95835
chrVI_S288C	73397
chrVII_S288C	165836
chrVIII_S288C	97845
chrIX_S288C	71142
chrX_S288C	108936
chrXI_S288C	92932
chrXII_S288C	281888
chrXIII_S288C	133241
chrXIV_S288C	109092
chrXV_S288C	166397
chrXVI_S288C	157088
chrI_SK1	202401
chrII_SK1	493450
chrIII_SK1	214191
chrIV_SK1	915734
chrV_SK1	381777
chrVI_SK1	325273
chrVII_SK1	667174
chrVIII_SK1	375322
chrIX_SK1	270738
chrX_SK1	437986
chrXI_SK1	384058
chrXII_SK1	584573
chrXIII_SK1	553231
chrXIV_SK1	455805
chrXV_SK1	659365
chrXVI_SK1	614808
*	0
