chrI_S288C	2502
chrII_S288C	5088
chrIII_S288C	2553
chrIV_S288C	9595
chrV_S288C	4117
chrVI_S288C	3048
chrVII_S288C	7025
chrVIII_S288C	4023
chrIX_S288C	3105
chrX_S288C	4526
chrXI_S288C	3724
chrXII_S288C	11758
chrXIII_S288C	5477
chrXIV_S288C	4555
chrXV_S288C	6943
chrXVI_S288C	6570
chrI_SK1	5212
chrII_SK1	18570
chrIII_SK1	6286
chrIV_SK1	37095
chrV_SK1	13485
chrVI_SK1	9463
chrVII_SK1	25154
chrVIII_SK1	12927
chrIX_SK1	8913
chrX_SK1	15561
chrXI_SK1	14810
chrXII_SK1	19876
chrXIII_SK1	20557
chrXIV_SK1	16874
chrXV_SK1	23804
chrXVI_SK1	23468
*	0
