chrI_S288C	4818
chrII_S288C	17747
chrIII_S288C	5977
chrIV_S288C	35506
chrV_S288C	14926
chrVI_S288C	7287
chrVII_S288C	25526
chrVIII_S288C	12958
chrIX_S288C	9617
chrX_S288C	15451
chrXI_S288C	14126
chrXII_S288C	38415
chrXIII_S288C	20109
chrXIV_S288C	16166
chrXV_S288C	25714
chrXVI_S288C	23877
chrI_SK1	22407
chrII_SK1	88705
chrIII_SK1	31046
chrIV_SK1	178984
chrV_SK1	72654
chrVI_SK1	42856
chrVII_SK1	126475
chrVIII_SK1	63679
chrIX_SK1	47244
chrX_SK1	77385
chrXI_SK1	73173
chrXII_SK1	102234
chrXIII_SK1	107947
chrXIV_SK1	82272
chrXV_SK1	122508
chrXVI_SK1	116478
*	0
