chrI_S288C	3649
chrII_S288C	13746
chrIII_S288C	4640
chrIV_S288C	27425
chrV_S288C	11456
chrVI_S288C	5589
chrVII_S288C	19875
chrVIII_S288C	9956
chrIX_S288C	7235
chrX_S288C	11844
chrXI_S288C	10924
chrXII_S288C	27709
chrXIII_S288C	15817
chrXIV_S288C	12496
chrXV_S288C	19747
chrXVI_S288C	18652
chrI_SK1	19010
chrII_SK1	78084
chrIII_SK1	26431
chrIV_SK1	157390
chrV_SK1	62689
chrVI_SK1	37183
chrVII_SK1	110787
chrVIII_SK1	55708
chrIX_SK1	41598
chrX_SK1	67056
chrXI_SK1	63744
chrXII_SK1	91053
chrXIII_SK1	94596
chrXIV_SK1	71787
chrXV_SK1	107565
chrXVI_SK1	101862
*	0
