chrI_S288C	4412
chrII_S288C	16304
chrIII_S288C	5952
chrIV_S288C	32336
chrV_S288C	13697
chrVI_S288C	6656
chrVII_S288C	23364
chrVIII_S288C	12405
chrIX_S288C	8846
chrX_S288C	14032
chrXI_S288C	13218
chrXII_S288C	34609
chrXIII_S288C	18860
chrXIV_S288C	15002
chrXV_S288C	23364
chrXVI_S288C	21876
chrI_SK1	18906
chrII_SK1	75416
chrIII_SK1	25716
chrIV_SK1	152285
chrV_SK1	61458
chrVI_SK1	36191
chrVII_SK1	107192
chrVIII_SK1	53817
chrIX_SK1	40421
chrX_SK1	65927
chrXI_SK1	61738
chrXII_SK1	88917
chrXIII_SK1	91632
chrXIV_SK1	70260
chrXV_SK1	104074
chrXVI_SK1	99215
*	0
