chrI_S288C	4456
chrII_S288C	16444
chrIII_S288C	5673
chrIV_S288C	32611
chrV_S288C	13491
chrVI_S288C	6921
chrVII_S288C	23692
chrVIII_S288C	12139
chrIX_S288C	8877
chrX_S288C	14199
chrXI_S288C	13119
chrXII_S288C	35389
chrXIII_S288C	18813
chrXIV_S288C	14933
chrXV_S288C	23411
chrXVI_S288C	21735
chrI_SK1	23520
chrII_SK1	92547
chrIII_SK1	32053
chrIV_SK1	185077
chrV_SK1	75090
chrVI_SK1	44718
chrVII_SK1	131055
chrVIII_SK1	66488
chrIX_SK1	49496
chrX_SK1	80829
chrXI_SK1	75571
chrXII_SK1	109354
chrXIII_SK1	112473
chrXIV_SK1	86938
chrXV_SK1	126313
chrXVI_SK1	119821
*	0
