chrI_S288C	7796
chrII_S288C	15596
chrIII_S288C	8336
chrIV_S288C	28148
chrV_S288C	11454
chrVI_S288C	9674
chrVII_S288C	21198
chrVIII_S288C	12736
chrIX_S288C	9040
chrX_S288C	13824
chrXI_S288C	11553
chrXII_S288C	42580
chrXIII_S288C	16857
chrXIV_S288C	13204
chrXV_S288C	20869
chrXVI_S288C	19436
chrI_SK1	31460
chrII_SK1	80973
chrIII_SK1	33337
chrIV_SK1	149905
chrV_SK1	59919
chrVI_SK1	50500
chrVII_SK1	108364
chrVIII_SK1	61647
chrIX_SK1	42809
chrX_SK1	69214
chrXI_SK1	60356
chrXII_SK1	95717
chrXIII_SK1	88063
chrXIV_SK1	75094
chrXV_SK1	104985
chrXVI_SK1	100319
*	0
