chrI_S288C	15606
chrII_S288C	31289
chrIII_S288C	16472
chrIV_S288C	56804
chrV_S288C	24183
chrVI_S288C	19310
chrVII_S288C	42629
chrVIII_S288C	25050
chrIX_S288C	18201
chrX_S288C	28130
chrXI_S288C	23609
chrXII_S288C	66063
chrXIII_S288C	33771
chrXIV_S288C	27880
chrXV_S288C	43369
chrXVI_S288C	40214
chrI_SK1	22617
chrII_SK1	53325
chrIII_SK1	39354
chrIV_SK1	104461
chrV_SK1	37338
chrVI_SK1	42184
chrVII_SK1	80636
chrVIII_SK1	41445
chrIX_SK1	28533
chrX_SK1	53380
chrXI_SK1	44621
chrXII_SK1	60148
chrXIII_SK1	64356
chrXIV_SK1	50916
chrXV_SK1	70936
chrXVI_SK1	68227
*	0
