chrI_S288C	4676
chrII_S288C	17156
chrIII_S288C	6245
chrIV_S288C	33942
chrV_S288C	14360
chrVI_S288C	6990
chrVII_S288C	24490
chrVIII_S288C	13054
chrIX_S288C	9318
chrX_S288C	14790
chrXI_S288C	13853
chrXII_S288C	36937
chrXIII_S288C	19745
chrXIV_S288C	15688
chrXV_S288C	24408
chrXVI_S288C	22812
chrI_SK1	20000
chrII_SK1	79058
chrIII_SK1	27033
chrIV_SK1	159294
chrV_SK1	64436
chrVI_SK1	38097
chrVII_SK1	112236
chrVIII_SK1	56587
chrIX_SK1	42544
chrX_SK1	69063
chrXI_SK1	64666
chrXII_SK1	93176
chrXIII_SK1	95947
chrXIV_SK1	73717
chrXV_SK1	108762
chrXVI_SK1	103769
*	0
