chrI_S288C	8700
chrII_S288C	32527
chrIII_S288C	10730
chrIV_S288C	65855
chrV_S288C	26472
chrVI_S288C	13489
chrVII_S288C	47955
chrVIII_S288C	24027
chrIX_S288C	17569
chrX_S288C	28441
chrXI_S288C	26554
chrXII_S288C	51834
chrXIII_S288C	37498
chrXIV_S288C	29324
chrXV_S288C	46953
chrXVI_S288C	44221
chrI_SK1	14668
chrII_SK1	59838
chrIII_SK1	20413
chrIV_SK1	120722
chrV_SK1	48895
chrVI_SK1	28778
chrVII_SK1	86404
chrVIII_SK1	42799
chrIX_SK1	32185
chrX_SK1	52075
chrXI_SK1	49554
chrXII_SK1	71188
chrXIII_SK1	73104
chrXIV_SK1	55079
chrXV_SK1	83033
chrXVI_SK1	78707
*	0
