chrI_S288C	8695
chrII_S288C	32536
chrIII_S288C	11319
chrIV_S288C	63398
chrV_S288C	26863
chrVI_S288C	13315
chrVII_S288C	46856
chrVIII_S288C	24317
chrIX_S288C	18125
chrX_S288C	29005
chrXI_S288C	26025
chrXII_S288C	77809
chrXIII_S288C	37846
chrXIV_S288C	29292
chrXV_S288C	45675
chrXVI_S288C	45540
chrI_SK1	34940
chrII_SK1	136423
chrIII_SK1	49711
chrIV_SK1	269621
chrV_SK1	114237
chrVI_SK1	66760
chrVII_SK1	196439
chrVIII_SK1	99346
chrIX_SK1	76500
chrX_SK1	123827
chrXI_SK1	113886
chrXII_SK1	165694
chrXIII_SK1	169399
chrXIV_SK1	126983
chrXV_SK1	189285
chrXVI_SK1	179668
*	0
