chrI_S288C	12459
chrII_S288C	26376
chrIII_S288C	15342
chrIV_S288C	49685
chrV_S288C	22033
chrVI_S288C	16104
chrVII_S288C	37171
chrVIII_S288C	24481
chrIX_S288C	17454
chrX_S288C	25562
chrXI_S288C	21093
chrXII_S288C	67634
chrXIII_S288C	30065
chrXIV_S288C	26402
chrXV_S288C	37447
chrXVI_S288C	33944
chrI_SK1	16638
chrII_SK1	52974
chrIII_SK1	21607
chrIV_SK1	101805
chrV_SK1	41408
chrVI_SK1	28646
chrVII_SK1	74211
chrVIII_SK1	38394
chrIX_SK1	27459
chrX_SK1	48169
chrXI_SK1	46015
chrXII_SK1	63681
chrXIII_SK1	62315
chrXIV_SK1	48676
chrXV_SK1	73178
chrXVI_SK1	64344
*	0
