chrI_S288C	17226
chrII_S288C	33480
chrIII_S288C	17141
chrIV_S288C	61493
chrV_S288C	26706
chrVI_S288C	21303
chrVII_S288C	46095
chrVIII_S288C	26429
chrIX_S288C	20126
chrX_S288C	31072
chrXI_S288C	25629
chrXII_S288C	59699
chrXIII_S288C	36840
chrXIV_S288C	29978
chrXV_S288C	46198
chrXVI_S288C	43511
chrI_SK1	32530
chrII_SK1	75568
chrIII_SK1	35461
chrIV_SK1	147131
chrV_SK1	54849
chrVI_SK1	49841
chrVII_SK1	106592
chrVIII_SK1	55554
chrIX_SK1	37275
chrX_SK1	65126
chrXI_SK1	59275
chrXII_SK1	74320
chrXIII_SK1	85484
chrXIV_SK1	68925
chrXV_SK1	101585
chrXVI_SK1	94110
*	0
