chrI_S288C	11698
chrII_S288C	25238
chrIII_S288C	12138
chrIV_S288C	45579
chrV_S288C	19516
chrVI_S288C	14693
chrVII_S288C	34103
chrVIII_S288C	19616
chrIX_S288C	14486
chrX_S288C	22246
chrXI_S288C	18841
chrXII_S288C	79078
chrXIII_S288C	27569
chrXIV_S288C	22301
chrXV_S288C	34254
chrXVI_S288C	31493
chrI_SK1	55054
chrII_SK1	143843
chrIII_SK1	63731
chrIV_SK1	270733
chrV_SK1	108373
chrVI_SK1	90012
chrVII_SK1	196312
chrVIII_SK1	107502
chrIX_SK1	76260
chrX_SK1	127666
chrXI_SK1	112226
chrXII_SK1	176398
chrXIII_SK1	165777
chrXIV_SK1	135839
chrXV_SK1	191371
chrXVI_SK1	179001
*	0
