chrI_S288C	32991
chrII_S288C	61196
chrIII_S288C	32880
chrIV_S288C	110309
chrV_S288C	47539
chrVI_S288C	39801
chrVII_S288C	82786
chrVIII_S288C	49902
chrIX_S288C	37187
chrX_S288C	55456
chrXI_S288C	46399
chrXII_S288C	130118
chrXIII_S288C	66684
chrXIV_S288C	55374
chrXV_S288C	83794
chrXVI_S288C	77272
chrI_SK1	78188
chrII_SK1	166684
chrIII_SK1	86875
chrIV_SK1	310469
chrV_SK1	122810
chrVI_SK1	121322
chrVII_SK1	229711
chrVIII_SK1	125046
chrIX_SK1	87582
chrX_SK1	150072
chrXI_SK1	129551
chrXII_SK1	178055
chrXIII_SK1	185895
chrXIV_SK1	152044
chrXV_SK1	224756
chrXVI_SK1	202559
*	0
