chrI_S288C	28378
chrII_S288C	53798
chrIII_S288C	27691
chrIV_S288C	98463
chrV_S288C	41167
chrVI_S288C	36060
chrVII_S288C	75057
chrVIII_S288C	43228
chrIX_S288C	31983
chrX_S288C	49223
chrXI_S288C	40474
chrXII_S288C	96034
chrXIII_S288C	59315
chrXIV_S288C	47629
chrXV_S288C	74530
chrXVI_S288C	69180
chrI_SK1	32321
chrII_SK1	66953
chrIII_SK1	36628
chrIV_SK1	130330
chrV_SK1	47926
chrVI_SK1	50319
chrVII_SK1	95636
chrVIII_SK1	48993
chrIX_SK1	33365
chrX_SK1	59573
chrXI_SK1	51921
chrXII_SK1	72086
chrXIII_SK1	74300
chrXIV_SK1	58402
chrXV_SK1	92706
chrXVI_SK1	82287
*	0
