chrI_S288C	14997
chrII_S288C	30213
chrIII_S288C	15927
chrIV_S288C	55150
chrV_S288C	23410
chrVI_S288C	18674
chrVII_S288C	41425
chrVIII_S288C	24122
chrIX_S288C	17564
chrX_S288C	27167
chrXI_S288C	22849
chrXII_S288C	62599
chrXIII_S288C	32738
chrXIV_S288C	27056
chrXV_S288C	42051
chrXVI_S288C	39009
chrI_SK1	21712
chrII_SK1	51621
chrIII_SK1	37743
chrIV_SK1	101243
chrV_SK1	36093
chrVI_SK1	40613
chrVII_SK1	78000
chrVIII_SK1	40063
chrIX_SK1	27338
chrX_SK1	51680
chrXI_SK1	43090
chrXII_SK1	58017
chrXIII_SK1	62291
chrXIV_SK1	49157
chrXV_SK1	68703
chrXVI_SK1	66129
*	0
