chrI_S288C	12895
chrII_S288C	25595
chrIII_S288C	13276
chrIV_S288C	47188
chrV_S288C	19301
chrVI_S288C	16462
chrVII_S288C	35294
chrVIII_S288C	20694
chrIX_S288C	14892
chrX_S288C	22957
chrXI_S288C	19455
chrXII_S288C	56216
chrXIII_S288C	28192
chrXIV_S288C	22461
chrXV_S288C	35329
chrXVI_S288C	32619
chrI_SK1	24896
chrII_SK1	65371
chrIII_SK1	27857
chrIV_SK1	120382
chrV_SK1	48906
chrVI_SK1	41242
chrVII_SK1	88121
chrVIII_SK1	49785
chrIX_SK1	34739
chrX_SK1	55667
chrXI_SK1	49062
chrXII_SK1	78042
chrXIII_SK1	71447
chrXIV_SK1	60076
chrXV_SK1	85307
chrXVI_SK1	81676
*	0
