chrI_S288C	3516
chrII_S288C	10682
chrIII_S288C	4426
chrIV_S288C	20010
chrV_S288C	8294
chrVI_S288C	4716
chrVII_S288C	14614
chrVIII_S288C	8342
chrIX_S288C	5939
chrX_S288C	9261
chrXI_S288C	8147
chrXII_S288C	24923
chrXIII_S288C	11960
chrXIV_S288C	9785
chrXV_S288C	14720
chrXVI_S288C	13606
chrI_SK1	24004
chrII_SK1	81808
chrIII_SK1	31618
chrIV_SK1	158928
chrV_SK1	63153
chrVI_SK1	43182
chrVII_SK1	113004
chrVIII_SK1	61557
chrIX_SK1	43708
chrX_SK1	72961
chrXI_SK1	65561
chrXII_SK1	97125
chrXIII_SK1	96823
chrXIV_SK1	77677
chrXV_SK1	109741
chrXVI_SK1	102248
*	0
