chrI_S288C	8471
chrII_S288C	17929
chrIII_S288C	8628
chrIV_S288C	32194
chrV_S288C	13497
chrVI_S288C	10508
chrVII_S288C	23826
chrVIII_S288C	13653
chrIX_S288C	10312
chrX_S288C	15413
chrXI_S288C	13049
chrXII_S288C	34462
chrXIII_S288C	18873
chrXIV_S288C	15759
chrXV_S288C	23859
chrXVI_S288C	22069
chrI_SK1	37607
chrII_SK1	85580
chrIII_SK1	38583
chrIV_SK1	160337
chrV_SK1	65237
chrVI_SK1	57826
chrVII_SK1	114788
chrVIII_SK1	67303
chrIX_SK1	45235
chrX_SK1	74179
chrXI_SK1	67327
chrXII_SK1	94582
chrXIII_SK1	95074
chrXIV_SK1	80986
chrXV_SK1	112007
chrXVI_SK1	105442
*	0
