chrI_S288C	6807
chrII_S288C	14351
chrIII_S288C	6800
chrIV_S288C	26075
chrV_S288C	11042
chrVI_S288C	8575
chrVII_S288C	19511
chrVIII_S288C	10844
chrIX_S288C	8278
chrX_S288C	12605
chrXI_S288C	10749
chrXII_S288C	34963
chrXIII_S288C	15521
chrXIV_S288C	12800
chrXV_S288C	19387
chrXVI_S288C	17773
chrI_SK1	34194
chrII_SK1	82645
chrIII_SK1	36398
chrIV_SK1	152512
chrV_SK1	62874
chrVI_SK1	54282
chrVII_SK1	110250
chrVIII_SK1	65400
chrIX_SK1	44317
chrX_SK1	71918
chrXI_SK1	64376
chrXII_SK1	92467
chrXIII_SK1	91987
chrXIV_SK1	79729
chrXV_SK1	107460
chrXVI_SK1	101810
*	0
