chrI_S288C	7697
chrII_S288C	27843
chrIII_S288C	9284
chrIV_S288C	55606
chrV_S288C	23249
chrVI_S288C	11539
chrVII_S288C	40210
chrVIII_S288C	21013
chrIX_S288C	15529
chrX_S288C	24080
chrXI_S288C	22097
chrXII_S288C	61518
chrXIII_S288C	32103
chrXIV_S288C	25616
chrXV_S288C	39648
chrXVI_S288C	36972
chrI_SK1	33605
chrII_SK1	128599
chrIII_SK1	45811
chrIV_SK1	253448
chrV_SK1	104765
chrVI_SK1	62292
chrVII_SK1	180836
chrVIII_SK1	91369
chrIX_SK1	69036
chrX_SK1	112807
chrXI_SK1	104794
chrXII_SK1	151897
chrXIII_SK1	154323
chrXIV_SK1	120171
chrXV_SK1	176947
chrXVI_SK1	165168
*	0
