chrI_S288C	6763
chrII_S288C	23965
chrIII_S288C	9036
chrIV_S288C	47034
chrV_S288C	20238
chrVI_S288C	10061
chrVII_S288C	34380
chrVIII_S288C	18185
chrIX_S288C	13633
chrX_S288C	20785
chrXI_S288C	19412
chrXII_S288C	52399
chrXIII_S288C	27803
chrXIV_S288C	21907
chrXV_S288C	34099
chrXVI_S288C	32287
chrI_SK1	24963
chrII_SK1	94700
chrIII_SK1	33403
chrIV_SK1	188770
chrV_SK1	76897
chrVI_SK1	46327
chrVII_SK1	133666
chrVIII_SK1	69005
chrIX_SK1	51406
chrX_SK1	83710
chrXI_SK1	77811
chrXII_SK1	112172
chrXIII_SK1	115464
chrXIV_SK1	89083
chrXV_SK1	130312
chrXVI_SK1	123293
*	0
