chrI_S288C	9486
chrII_S288C	35045
chrIII_S288C	12579
chrIV_S288C	69886
chrV_S288C	29269
chrVI_S288C	14460
chrVII_S288C	51115
chrVIII_S288C	26648
chrIX_S288C	19300
chrX_S288C	30507
chrXI_S288C	28618
chrXII_S288C	70134
chrXIII_S288C	40763
chrXIV_S288C	32484
chrXV_S288C	50039
chrXVI_S288C	47501
chrI_SK1	28876
chrII_SK1	114526
chrIII_SK1	39309
chrIV_SK1	231254
chrV_SK1	93937
chrVI_SK1	55615
chrVII_SK1	164013
chrVIII_SK1	82853
chrIX_SK1	61741
chrX_SK1	100829
chrXI_SK1	95008
chrXII_SK1	136328
chrXIII_SK1	139636
chrXIV_SK1	107211
chrXV_SK1	158382
chrXVI_SK1	150320
*	0
