chrI_S288C	5767
chrII_S288C	20860
chrIII_S288C	7641
chrIV_S288C	41467
chrV_S288C	17563
chrVI_S288C	8659
chrVII_S288C	30656
chrVIII_S288C	15895
chrIX_S288C	11228
chrX_S288C	18099
chrXI_S288C	16730
chrXII_S288C	44634
chrXIII_S288C	24158
chrXIV_S288C	19268
chrXV_S288C	29611
chrXVI_S288C	28305
chrI_SK1	23291
chrII_SK1	92058
chrIII_SK1	31688
chrIV_SK1	186642
chrV_SK1	75669
chrVI_SK1	44029
chrVII_SK1	131393
chrVIII_SK1	66937
chrIX_SK1	50029
chrX_SK1	80789
chrXI_SK1	75879
chrXII_SK1	110613
chrXIII_SK1	112630
chrXIV_SK1	86908
chrXV_SK1	127663
chrXVI_SK1	121165
*	0
