chrI_S288C	4594
chrII_S288C	17178
chrIII_S288C	5755
chrIV_S288C	33902
chrV_S288C	14018
chrVI_S288C	7081
chrVII_S288C	24804
chrVIII_S288C	12770
chrIX_S288C	9321
chrX_S288C	14765
chrXI_S288C	13577
chrXII_S288C	38410
chrXIII_S288C	19735
chrXIV_S288C	15516
chrXV_S288C	24916
chrXVI_S288C	22856
chrI_SK1	23175
chrII_SK1	91774
chrIII_SK1	31672
chrIV_SK1	185772
chrV_SK1	74819
chrVI_SK1	44573
chrVII_SK1	131044
chrVIII_SK1	66259
chrIX_SK1	49358
chrX_SK1	80583
chrXI_SK1	75626
chrXII_SK1	104374
chrXIII_SK1	111808
chrXIV_SK1	86287
chrXV_SK1	127328
chrXVI_SK1	120871
*	0
