chrI_S288C	7087
chrII_S288C	14940
chrIII_S288C	7097
chrIV_S288C	27108
chrV_S288C	11490
chrVI_S288C	8926
chrVII_S288C	20193
chrVIII_S288C	11323
chrIX_S288C	8652
chrX_S288C	13126
chrXI_S288C	11141
chrXII_S288C	37073
chrXIII_S288C	16187
chrXIV_S288C	13248
chrXV_S288C	20120
chrXVI_S288C	18444
chrI_SK1	35662
chrII_SK1	85970
chrIII_SK1	37934
chrIV_SK1	158365
chrV_SK1	65405
chrVI_SK1	56494
chrVII_SK1	114444
chrVIII_SK1	67895
chrIX_SK1	46343
chrX_SK1	74678
chrXI_SK1	66975
chrXII_SK1	96246
chrXIII_SK1	95396
chrXIV_SK1	82935
chrXV_SK1	111488
chrXVI_SK1	105745
*	0
