chrI_S288C	5896
chrII_S288C	22703
chrIII_S288C	7822
chrIV_S288C	42830
chrV_S288C	17561
chrVI_S288C	9063
chrVII_S288C	31461
chrVIII_S288C	16192
chrIX_S288C	12194
chrX_S288C	19323
chrXI_S288C	17333
chrXII_S288C	69131
chrXIII_S288C	25529
chrXIV_S288C	19686
chrXV_S288C	30606
chrXVI_S288C	31359
chrI_SK1	30780
chrII_SK1	116147
chrIII_SK1	40748
chrIV_SK1	226716
chrV_SK1	94834
chrVI_SK1	54983
chrVII_SK1	165581
chrVIII_SK1	81157
chrIX_SK1	62477
chrX_SK1	101522
chrXI_SK1	96045
chrXII_SK1	145824
chrXIII_SK1	140511
chrXIV_SK1	106165
chrXV_SK1	158399
chrXVI_SK1	150588
*	0
