chrI_S288C	8851
chrII_S288C	18683
chrIII_S288C	8968
chrIV_S288C	33444
chrV_S288C	14051
chrVI_S288C	10966
chrVII_S288C	24710
chrVIII_S288C	14256
chrIX_S288C	10768
chrX_S288C	16034
chrXI_S288C	13594
chrXII_S288C	36620
chrXIII_S288C	19663
chrXIV_S288C	16396
chrXV_S288C	24806
chrXVI_S288C	22963
chrI_SK1	39366
chrII_SK1	89144
chrIII_SK1	40264
chrIV_SK1	166773
chrV_SK1	67940
chrVI_SK1	60272
chrVII_SK1	119320
chrVIII_SK1	70022
chrIX_SK1	47366
chrX_SK1	77082
chrXI_SK1	70173
chrXII_SK1	98434
chrXIII_SK1	98934
chrXIV_SK1	84327
chrXV_SK1	116294
chrXVI_SK1	109507
*	0
