chrI_S288C	11489
chrII_S288C	40465
chrIII_S288C	14171
chrIV_S288C	80137
chrV_S288C	34321
chrVI_S288C	17156
chrVII_S288C	58528
chrVIII_S288C	30898
chrIX_S288C	22634
chrX_S288C	35101
chrXI_S288C	33130
chrXII_S288C	83118
chrXIII_S288C	46734
chrXIV_S288C	37422
chrXV_S288C	58495
chrXVI_S288C	54619
chrI_SK1	42101
chrII_SK1	160964
chrIII_SK1	56432
chrIV_SK1	321018
chrV_SK1	131665
chrVI_SK1	79060
chrVII_SK1	228384
chrVIII_SK1	116556
chrIX_SK1	88090
chrX_SK1	141301
chrXI_SK1	132651
chrXII_SK1	189049
chrXIII_SK1	196630
chrXIV_SK1	151459
chrXV_SK1	222675
chrXVI_SK1	211263
*	0
