chrI_S288C	7546
chrII_S288C	28377
chrIII_S288C	9591
chrIV_S288C	55283
chrV_S288C	23053
chrVI_S288C	11454
chrVII_S288C	40720
chrVIII_S288C	20775
chrIX_S288C	15807
chrX_S288C	25484
chrXI_S288C	22326
chrXII_S288C	65774
chrXIII_S288C	32620
chrXIV_S288C	25059
chrXV_S288C	39803
chrXVI_S288C	39554
chrI_SK1	30967
chrII_SK1	122553
chrIII_SK1	44631
chrIV_SK1	243283
chrV_SK1	102756
chrVI_SK1	59498
chrVII_SK1	176105
chrVIII_SK1	89903
chrIX_SK1	68900
chrX_SK1	111313
chrXI_SK1	102485
chrXII_SK1	148962
chrXIII_SK1	152946
chrXIV_SK1	114582
chrXV_SK1	171592
chrXVI_SK1	161785
*	0
