chrI_S288C	69951
chrII_S288C	124294
chrIII_S288C	67423
chrIV_S288C	226665
chrV_S288C	98009
chrVI_S288C	84519
chrVII_S288C	171004
chrVIII_S288C	102834
chrIX_S288C	77230
chrX_S288C	114785
chrXI_S288C	95746
chrXII_S288C	223134
chrXIII_S288C	137875
chrXIV_S288C	113679
chrXV_S288C	172833
chrXVI_S288C	158614
chrI_SK1	27010
chrII_SK1	74638
chrIII_SK1	37165
chrIV_SK1	149120
chrV_SK1	54988
chrVI_SK1	43845
chrVII_SK1	106314
chrVIII_SK1	56840
chrIX_SK1	37040
chrX_SK1	65747
chrXI_SK1	59430
chrXII_SK1	78450
chrXIII_SK1	88594
chrXIV_SK1	67657
chrXV_SK1	103226
chrXVI_SK1	95232
*	0
