chrI_S288C	3014
chrII_S288C	6296
chrIII_S288C	4118
chrIV_S288C	11245
chrV_S288C	4360
chrVI_S288C	3899
chrVII_S288C	8179
chrVIII_S288C	5350
chrIX_S288C	3455
chrX_S288C	5276
chrXI_S288C	4569
chrXII_S288C	34340
chrXIII_S288C	6493
chrXIV_S288C	5210
chrXV_S288C	8121
chrXVI_S288C	7516
chrI_SK1	43537
chrII_SK1	110819
chrIII_SK1	46109
chrIV_SK1	204945
chrV_SK1	82710
chrVI_SK1	69976
chrVII_SK1	149624
chrVIII_SK1	85289
chrIX_SK1	58688
chrX_SK1	95056
chrXI_SK1	82656
chrXII_SK1	129799
chrXIII_SK1	121198
chrXIV_SK1	103036
chrXV_SK1	144605
chrXVI_SK1	137766
*	0
