chrI_S288C	20599
chrII_S288C	40318
chrIII_S288C	19865
chrIV_S288C	73319
chrV_S288C	31602
chrVI_S288C	25713
chrVII_S288C	55334
chrVIII_S288C	32085
chrIX_S288C	23750
chrX_S288C	36177
chrXI_S288C	30400
chrXII_S288C	67217
chrXIII_S288C	43818
chrXIV_S288C	35894
chrXV_S288C	55416
chrXVI_S288C	51775
chrI_SK1	16585
chrII_SK1	51059
chrIII_SK1	21605
chrIV_SK1	102630
chrV_SK1	37994
chrVI_SK1	27293
chrVII_SK1	72038
chrVIII_SK1	37082
chrIX_SK1	24741
chrX_SK1	43280
chrXI_SK1	39665
chrXII_SK1	53880
chrXIII_SK1	59493
chrXIV_SK1	46102
chrXV_SK1	69488
chrXVI_SK1	64888
*	0
