chrI_S288C	5249
chrII_S288C	19637
chrIII_S288C	6768
chrIV_S288C	38633
chrV_S288C	15904
chrVI_S288C	7865
chrVII_S288C	28279
chrVIII_S288C	14572
chrIX_S288C	10429
chrX_S288C	16660
chrXI_S288C	15517
chrXII_S288C	34996
chrXIII_S288C	22261
chrXIV_S288C	17250
chrXV_S288C	27789
chrXVI_S288C	26193
chrI_SK1	16644
chrII_SK1	68629
chrIII_SK1	22924
chrIV_SK1	138342
chrV_SK1	55569
chrVI_SK1	33036
chrVII_SK1	99020
chrVIII_SK1	48836
chrIX_SK1	36523
chrX_SK1	59729
chrXI_SK1	56625
chrXII_SK1	80743
chrXIII_SK1	83951
chrXIV_SK1	63576
chrXV_SK1	95460
chrXVI_SK1	90656
*	0
