chrI_S288C	4089
chrII_S288C	14918
chrIII_S288C	5519
chrIV_S288C	29852
chrV_S288C	12494
chrVI_S288C	6153
chrVII_S288C	21505
chrVIII_S288C	11388
chrIX_S288C	7818
chrX_S288C	12981
chrXI_S288C	12223
chrXII_S288C	30095
chrXIII_S288C	17357
chrXIV_S288C	13528
chrXV_S288C	21462
chrXVI_S288C	20164
chrI_SK1	18117
chrII_SK1	73245
chrIII_SK1	25271
chrIV_SK1	149526
chrV_SK1	60498
chrVI_SK1	34991
chrVII_SK1	105244
chrVIII_SK1	52977
chrIX_SK1	40068
chrX_SK1	64721
chrXI_SK1	60693
chrXII_SK1	86929
chrXIII_SK1	90027
chrXIV_SK1	68635
chrXV_SK1	101640
chrXVI_SK1	96694
*	0
