chrI_S288C	16752
chrII_S288C	34868
chrIII_S288C	16697
chrIV_S288C	65393
chrV_S288C	28382
chrVI_S288C	20620
chrVII_S288C	47917
chrVIII_S288C	27722
chrIX_S288C	20805
chrX_S288C	31708
chrXI_S288C	27001
chrXII_S288C	93868
chrXIII_S288C	38376
chrXIV_S288C	31665
chrXV_S288C	48160
chrXVI_S288C	45521
chrI_SK1	65782
chrII_SK1	171913
chrIII_SK1	77059
chrIV_SK1	321307
chrV_SK1	134934
chrVI_SK1	109633
chrVII_SK1	234423
chrVIII_SK1	129759
chrIX_SK1	93971
chrX_SK1	153283
chrXI_SK1	136028
chrXII_SK1	212271
chrXIII_SK1	198180
chrXIV_SK1	162642
chrXV_SK1	227465
chrXVI_SK1	215137
*	0
