chrI_S288C	417
chrII_S288C	1420
chrIII_S288C	520
chrIV_S288C	2963
chrV_S288C	1202
chrVI_S288C	580
chrVII_S288C	2197
chrVIII_S288C	1126
chrIX_S288C	826
chrX_S288C	1337
chrXI_S288C	1182
chrXII_S288C	2925
chrXIII_S288C	1665
chrXIV_S288C	1270
chrXV_S288C	2064
chrXVI_S288C	1935
chrI_SK1	1509
chrII_SK1	5311
chrIII_SK1	1922
chrIV_SK1	10443
chrV_SK1	4402
chrVI_SK1	2531
chrVII_SK1	7641
chrVIII_SK1	3767
chrIX_SK1	2889
chrX_SK1	4717
chrXI_SK1	4539
chrXII_SK1	6342
chrXIII_SK1	6583
chrXIV_SK1	4930
chrXV_SK1	7361
chrXVI_SK1	7032
*	0
