chrI_S288C	4074
chrII_S288C	15526
chrIII_S288C	5377
chrIV_S288C	30898
chrV_S288C	12880
chrVI_S288C	6420
chrVII_S288C	22644
chrVIII_S288C	11488
chrIX_S288C	8507
chrX_S288C	13583
chrXI_S288C	12501
chrXII_S288C	33022
chrXIII_S288C	17782
chrXIV_S288C	14160
chrXV_S288C	22421
chrXVI_S288C	21056
chrI_SK1	19231
chrII_SK1	77819
chrIII_SK1	26786
chrIV_SK1	158300
chrV_SK1	63581
chrVI_SK1	37792
chrVII_SK1	111674
chrVIII_SK1	56115
chrIX_SK1	41913
chrX_SK1	68457
chrXI_SK1	64738
chrXII_SK1	89790
chrXIII_SK1	94730
chrXIV_SK1	72782
chrXV_SK1	108333
chrXVI_SK1	102138
*	0
