chrI_S288C	23634
chrII_S288C	43718
chrIII_S288C	25952
chrIV_S288C	79575
chrV_S288C	34144
chrVI_S288C	28486
chrVII_S288C	59480
chrVIII_S288C	36607
chrIX_S288C	26724
chrX_S288C	39765
chrXI_S288C	33028
chrXII_S288C	119324
chrXIII_S288C	47988
chrXIV_S288C	39898
chrXV_S288C	59733
chrXVI_S288C	55529
chrI_SK1	79193
chrII_SK1	179584
chrIII_SK1	81516
chrIV_SK1	325919
chrV_SK1	136771
chrVI_SK1	122649
chrVII_SK1	238245
chrVIII_SK1	141021
chrIX_SK1	100759
chrX_SK1	159691
chrXI_SK1	137738
chrXII_SK1	215239
chrXIII_SK1	199173
chrXIV_SK1	169165
chrXV_SK1	235665
chrXVI_SK1	221117
*	0
