chrI_S288C	21848
chrII_S288C	40771
chrIII_S288C	21179
chrIV_S288C	74970
chrV_S288C	30840
chrVI_S288C	27983
chrVII_S288C	56870
chrVIII_S288C	32982
chrIX_S288C	24059
chrX_S288C	37645
chrXI_S288C	31123
chrXII_S288C	74708
chrXIII_S288C	45089
chrXIV_S288C	36060
chrXV_S288C	56332
chrXVI_S288C	52038
chrI_SK1	38486
chrII_SK1	76815
chrIII_SK1	43119
chrIV_SK1	148922
chrV_SK1	54402
chrVI_SK1	59278
chrVII_SK1	110720
chrVIII_SK1	55798
chrIX_SK1	38261
chrX_SK1	69050
chrXI_SK1	59166
chrXII_SK1	81437
chrXIII_SK1	84647
chrXIV_SK1	66370
chrXV_SK1	106808
chrXVI_SK1	93764
*	0
