chrI_S288C	4339
chrII_S288C	13681
chrIII_S288C	5737
chrIV_S288C	26228
chrV_S288C	10807
chrVI_S288C	6120
chrVII_S288C	19178
chrVIII_S288C	10660
chrIX_S288C	7861
chrX_S288C	11977
chrXI_S288C	10626
chrXII_S288C	33287
chrXIII_S288C	15604
chrXIV_S288C	12706
chrXV_S288C	19371
chrXVI_S288C	17710
chrI_SK1	30045
chrII_SK1	111242
chrIII_SK1	44292
chrIV_SK1	219754
chrV_SK1	83042
chrVI_SK1	54638
chrVII_SK1	156950
chrVIII_SK1	82014
chrIX_SK1	55786
chrX_SK1	98298
chrXI_SK1	87307
chrXII_SK1	122067
chrXIII_SK1	133232
chrXIV_SK1	102924
chrXV_SK1	149878
chrXVI_SK1	139692
*	0
