chrI_S288C	8291
chrII_S288C	29616
chrIII_S288C	10627
chrIV_S288C	59786
chrV_S288C	24840
chrVI_S288C	12293
chrVII_S288C	43801
chrVIII_S288C	22413
chrIX_S288C	17143
chrX_S288C	26390
chrXI_S288C	24224
chrXII_S288C	60484
chrXIII_S288C	34420
chrXIV_S288C	27287
chrXV_S288C	43253
chrXVI_S288C	40678
chrI_SK1	26607
chrII_SK1	104892
chrIII_SK1	36798
chrIV_SK1	210420
chrV_SK1	85507
chrVI_SK1	51439
chrVII_SK1	150113
chrVIII_SK1	75179
chrIX_SK1	56633
chrX_SK1	92374
chrXI_SK1	86612
chrXII_SK1	124289
chrXIII_SK1	128319
chrXIV_SK1	97367
chrXV_SK1	144573
chrXVI_SK1	137463
*	0
