chrI_S288C	11338
chrII_S288C	24294
chrIII_S288C	11448
chrIV_S288C	46169
chrV_S288C	19414
chrVI_S288C	14709
chrVII_S288C	34290
chrVIII_S288C	19470
chrIX_S288C	14500
chrX_S288C	22223
chrXI_S288C	19002
chrXII_S288C	65633
chrXIII_S288C	27415
chrXIV_S288C	22198
chrXV_S288C	34166
chrXVI_S288C	31676
chrI_SK1	19461
chrII_SK1	57852
chrIII_SK1	32833
chrIV_SK1	114949
chrV_SK1	41595
chrVI_SK1	37951
chrVII_SK1	84706
chrVIII_SK1	43799
chrIX_SK1	30614
chrX_SK1	56032
chrXI_SK1	46936
chrXII_SK1	80179
chrXIII_SK1	68363
chrXIV_SK1	55063
chrXV_SK1	77020
chrXVI_SK1	73616
*	0
