chrI_S288C	13110
chrII_S288C	27463
chrIII_S288C	15988
chrIV_S288C	51785
chrV_S288C	22999
chrVI_S288C	16824
chrVII_S288C	38675
chrVIII_S288C	25554
chrIX_S288C	18424
chrX_S288C	26680
chrXI_S288C	21973
chrXII_S288C	71442
chrXIII_S288C	31281
chrXIV_S288C	27508
chrXV_S288C	39046
chrXVI_S288C	35325
chrI_SK1	17507
chrII_SK1	55621
chrIII_SK1	22692
chrIV_SK1	106552
chrV_SK1	43367
chrVI_SK1	30264
chrVII_SK1	77535
chrVIII_SK1	40305
chrIX_SK1	28964
chrX_SK1	50487
chrXI_SK1	48263
chrXII_SK1	66815
chrXIII_SK1	65256
chrXIV_SK1	51000
chrXV_SK1	76627
chrXVI_SK1	67410
*	0
