chrI_S288C	15184
chrII_S288C	30012
chrIII_S288C	15865
chrIV_S288C	54836
chrV_S288C	23266
chrVI_S288C	18738
chrVII_S288C	40760
chrVIII_S288C	23990
chrIX_S288C	18599
chrX_S288C	26843
chrXI_S288C	22687
chrXII_S288C	81431
chrXIII_S288C	32857
chrXIV_S288C	27186
chrXV_S288C	41062
chrXVI_S288C	37746
chrI_SK1	34958
chrII_SK1	113444
chrIII_SK1	42338
chrIV_SK1	226264
chrV_SK1	83466
chrVI_SK1	60602
chrVII_SK1	152564
chrVIII_SK1	81098
chrIX_SK1	56333
chrX_SK1	97387
chrXI_SK1	92362
chrXII_SK1	126922
chrXIII_SK1	125847
chrXIV_SK1	104272
chrXV_SK1	145902
chrXVI_SK1	145137
*	0
