chrI_S288C	4420
chrII_S288C	16415
chrIII_S288C	5533
chrIV_S288C	32764
chrV_S288C	13466
chrVI_S288C	6800
chrVII_S288C	24227
chrVIII_S288C	12150
chrIX_S288C	8979
chrX_S288C	14541
chrXI_S288C	13268
chrXII_S288C	36651
chrXIII_S288C	19092
chrXIV_S288C	14909
chrXV_S288C	23995
chrXVI_S288C	22300
chrI_SK1	22743
chrII_SK1	89122
chrIII_SK1	30806
chrIV_SK1	179826
chrV_SK1	72537
chrVI_SK1	43405
chrVII_SK1	127036
chrVIII_SK1	64454
chrIX_SK1	48280
chrX_SK1	78319
chrXI_SK1	73921
chrXII_SK1	103253
chrXIII_SK1	108563
chrXIV_SK1	83572
chrXV_SK1	122908
chrXVI_SK1	116614
*	0
