chrI_S288C	14894
chrII_S288C	29133
chrIII_S288C	15591
chrIV_S288C	53572
chrV_S288C	22031
chrVI_S288C	18707
chrVII_S288C	40824
chrVIII_S288C	23725
chrIX_S288C	17015
chrX_S288C	26601
chrXI_S288C	22104
chrXII_S288C	68367
chrXIII_S288C	32297
chrXIV_S288C	25693
chrXV_S288C	40219
chrXVI_S288C	37098
chrI_SK1	36161
chrII_SK1	93027
chrIII_SK1	39178
chrIV_SK1	171705
chrV_SK1	69087
chrVI_SK1	58558
chrVII_SK1	125522
chrVIII_SK1	71053
chrIX_SK1	49149
chrX_SK1	79226
chrXI_SK1	69655
chrXII_SK1	110572
chrXIII_SK1	101094
chrXIV_SK1	85814
chrXV_SK1	120410
chrXVI_SK1	115056
*	0
