chrI_S288C	1651
chrII_S288C	6138
chrIII_S288C	2259
chrIV_S288C	12397
chrV_S288C	5141
chrVI_S288C	2585
chrVII_S288C	9032
chrVIII_S288C	4690
chrIX_S288C	3252
chrX_S288C	5445
chrXI_S288C	5058
chrXII_S288C	11741
chrXIII_S288C	7234
chrXIV_S288C	5494
chrXV_S288C	8799
chrXVI_S288C	8464
chrI_SK1	6008
chrII_SK1	25210
chrIII_SK1	8777
chrIV_SK1	50579
chrV_SK1	20356
chrVI_SK1	12054
chrVII_SK1	36382
chrVIII_SK1	17870
chrIX_SK1	13296
chrX_SK1	22033
chrXI_SK1	20732
chrXII_SK1	29895
chrXIII_SK1	30523
chrXIV_SK1	23085
chrXV_SK1	35020
chrXVI_SK1	32709
*	0
