chrI_S288C	11645
chrII_S288C	42147
chrIII_S288C	14391
chrIV_S288C	83228
chrV_S288C	35449
chrVI_S288C	17885
chrVII_S288C	61477
chrVIII_S288C	31773
chrIX_S288C	23415
chrX_S288C	36232
chrXI_S288C	33922
chrXII_S288C	85310
chrXIII_S288C	49188
chrXIV_S288C	38707
chrXV_S288C	60491
chrXVI_S288C	56572
chrI_SK1	37584
chrII_SK1	143381
chrIII_SK1	50296
chrIV_SK1	286384
chrV_SK1	117279
chrVI_SK1	69746
chrVII_SK1	203593
chrVIII_SK1	102951
chrIX_SK1	78281
chrX_SK1	125423
chrXI_SK1	117406
chrXII_SK1	165019
chrXIII_SK1	174952
chrXIV_SK1	134400
chrXV_SK1	197975
chrXVI_SK1	187182
*	0
