chrI_S288C	6331
chrII_S288C	24227
chrIII_S288C	8233
chrIV_S288C	46851
chrV_S288C	19287
chrVI_S288C	9783
chrVII_S288C	34453
chrVIII_S288C	17899
chrIX_S288C	13246
chrX_S288C	20907
chrXI_S288C	18980
chrXII_S288C	62588
chrXIII_S288C	27860
chrXIV_S288C	21375
chrXV_S288C	33468
chrXVI_S288C	33442
chrI_SK1	28092
chrII_SK1	112312
chrIII_SK1	39137
chrIV_SK1	220259
chrV_SK1	90826
chrVI_SK1	52972
chrVII_SK1	159333
chrVIII_SK1	79893
chrIX_SK1	60752
chrX_SK1	98912
chrXI_SK1	91651
chrXII_SK1	138025
chrXIII_SK1	137279
chrXIV_SK1	101977
chrXV_SK1	154434
chrXVI_SK1	144593
*	0
