chrI_S288C	4886
chrII_S288C	18172
chrIII_S288C	6074
chrIV_S288C	35655
chrV_S288C	14835
chrVI_S288C	7512
chrVII_S288C	26142
chrVIII_S288C	13498
chrIX_S288C	9909
chrX_S288C	15568
chrXI_S288C	14290
chrXII_S288C	41051
chrXIII_S288C	20758
chrXIV_S288C	16356
chrXV_S288C	26208
chrXVI_S288C	24117
chrI_SK1	24671
chrII_SK1	96824
chrIII_SK1	33475
chrIV_SK1	195615
chrV_SK1	78964
chrVI_SK1	47134
chrVII_SK1	138022
chrVIII_SK1	69956
chrIX_SK1	52412
chrX_SK1	84923
chrXI_SK1	79781
chrXII_SK1	110068
chrXIII_SK1	117869
chrXIV_SK1	90867
chrXV_SK1	134075
chrXVI_SK1	127493
*	0
