chrI_S288C	19551
chrII_S288C	37773
chrIII_S288C	19402
chrIV_S288C	69412
chrV_S288C	30342
chrVI_S288C	24064
chrVII_S288C	52237
chrVIII_S288C	30866
chrIX_S288C	23048
chrX_S288C	35051
chrXI_S288C	29341
chrXII_S288C	106479
chrXIII_S288C	41988
chrXIV_S288C	34766
chrXV_S288C	53132
chrXVI_S288C	49162
chrI_SK1	17688
chrII_SK1	45822
chrIII_SK1	33076
chrIV_SK1	90742
chrV_SK1	33009
chrVI_SK1	31693
chrVII_SK1	70218
chrVIII_SK1	34779
chrIX_SK1	24698
chrX_SK1	44798
chrXI_SK1	37390
chrXII_SK1	64005
chrXIII_SK1	54622
chrXIV_SK1	43250
chrXV_SK1	60767
chrXVI_SK1	58554
*	0
