chrI_S288C	5173
chrII_S288C	18946
chrIII_S288C	6528
chrIV_S288C	37925
chrV_S288C	15507
chrVI_S288C	7665
chrVII_S288C	27452
chrVIII_S288C	14203
chrIX_S288C	10432
chrX_S288C	16299
chrXI_S288C	15287
chrXII_S288C	36491
chrXIII_S288C	21865
chrXIV_S288C	17420
chrXV_S288C	27185
chrXVI_S288C	25590
chrI_SK1	17742
chrII_SK1	71113
chrIII_SK1	25217
chrIV_SK1	143840
chrV_SK1	57865
chrVI_SK1	34705
chrVII_SK1	102031
chrVIII_SK1	51611
chrIX_SK1	38519
chrX_SK1	63062
chrXI_SK1	59283
chrXII_SK1	84550
chrXIII_SK1	86629
chrXIV_SK1	66865
chrXV_SK1	98130
chrXVI_SK1	93316
*	0
