chrI_S288C	4406
chrII_S288C	15881
chrIII_S288C	5854
chrIV_S288C	31533
chrV_S288C	13237
chrVI_S288C	6547
chrVII_S288C	22878
chrVIII_S288C	12124
chrIX_S288C	8344
chrX_S288C	13796
chrXI_S288C	12945
chrXII_S288C	32485
chrXIII_S288C	18353
chrXIV_S288C	14318
chrXV_S288C	22725
chrXVI_S288C	21415
chrI_SK1	19494
chrII_SK1	77825
chrIII_SK1	26884
chrIV_SK1	158239
chrV_SK1	64231
chrVI_SK1	37309
chrVII_SK1	111642
chrVIII_SK1	56392
chrIX_SK1	42908
chrX_SK1	68631
chrXI_SK1	64524
chrXII_SK1	92254
chrXIII_SK1	95401
chrXIV_SK1	72891
chrXV_SK1	107604
chrXVI_SK1	102384
*	0
