chrI_S288C	8469
chrII_S288C	30835
chrIII_S288C	10610
chrIV_S288C	60337
chrV_S288C	25038
chrVI_S288C	12860
chrVII_S288C	43981
chrVIII_S288C	23073
chrIX_S288C	17226
chrX_S288C	27160
chrXI_S288C	24365
chrXII_S288C	79308
chrXIII_S288C	35758
chrXIV_S288C	27833
chrXV_S288C	43264
chrXVI_S288C	43175
chrI_SK1	33430
chrII_SK1	131586
chrIII_SK1	47602
chrIV_SK1	257804
chrV_SK1	107732
chrVI_SK1	63598
chrVII_SK1	187852
chrVIII_SK1	94566
chrIX_SK1	73321
chrX_SK1	118047
chrXI_SK1	107618
chrXII_SK1	160970
chrXIII_SK1	162348
chrXIV_SK1	122699
chrXV_SK1	182141
chrXVI_SK1	171306
*	0
