chrI_S288C	32789
chrII_S288C	62549
chrIII_S288C	31831
chrIV_S288C	115183
chrV_S288C	47373
chrVI_S288C	41841
chrVII_S288C	87504
chrVIII_S288C	50744
chrIX_S288C	36906
chrX_S288C	57704
chrXI_S288C	47504
chrXII_S288C	106670
chrXIII_S288C	68985
chrXIV_S288C	55634
chrXV_S288C	86842
chrXVI_S288C	80766
chrI_SK1	21234
chrII_SK1	44347
chrIII_SK1	23941
chrIV_SK1	87271
chrV_SK1	32384
chrVI_SK1	32611
chrVII_SK1	63872
chrVIII_SK1	32756
chrIX_SK1	22286
chrX_SK1	39392
chrXI_SK1	34889
chrXII_SK1	48765
chrXIII_SK1	50058
chrXIV_SK1	38547
chrXV_SK1	61617
chrXVI_SK1	55086
*	0
