chrI_S288C	11757
chrII_S288C	41623
chrIII_S288C	14273
chrIV_S288C	83881
chrV_S288C	35297
chrVI_S288C	17325
chrVII_S288C	61224
chrVIII_S288C	31262
chrIX_S288C	22904
chrX_S288C	36874
chrXI_S288C	33777
chrXII_S288C	87116
chrXIII_S288C	48425
chrXIV_S288C	38083
chrXV_S288C	60135
chrXVI_S288C	56950
chrI_SK1	47291
chrII_SK1	182192
chrIII_SK1	64120
chrIV_SK1	367274
chrV_SK1	150786
chrVI_SK1	88821
chrVII_SK1	261289
chrVIII_SK1	131732
chrIX_SK1	98877
chrX_SK1	160658
chrXI_SK1	153029
chrXII_SK1	216894
chrXIII_SK1	222787
chrXIV_SK1	171074
chrXV_SK1	252788
chrXVI_SK1	238724
*	0
