chrI_S288C	4794
chrII_S288C	18212
chrIII_S288C	5969
chrIV_S288C	36714
chrV_S288C	14909
chrVI_S288C	7412
chrVII_S288C	26674
chrVIII_S288C	13471
chrIX_S288C	9643
chrX_S288C	15981
chrXI_S288C	14650
chrXII_S288C	31055
chrXIII_S288C	20755
chrXIV_S288C	16492
chrXV_S288C	26337
chrXVI_S288C	24763
chrI_SK1	14310
chrII_SK1	58370
chrIII_SK1	19771
chrIV_SK1	117638
chrV_SK1	46972
chrVI_SK1	28232
chrVII_SK1	84033
chrVIII_SK1	41535
chrIX_SK1	31349
chrX_SK1	50913
chrXI_SK1	47660
chrXII_SK1	68767
chrXIII_SK1	71298
chrXIV_SK1	53751
chrXV_SK1	80713
chrXVI_SK1	76436
*	0
