chrI_S288C	4176
chrII_S288C	15690
chrIII_S288C	5254
chrIV_S288C	31427
chrV_S288C	12862
chrVI_S288C	6479
chrVII_S288C	23142
chrVIII_S288C	11584
chrIX_S288C	8549
chrX_S288C	13848
chrXI_S288C	12650
chrXII_S288C	34556
chrXIII_S288C	18363
chrXIV_S288C	14315
chrXV_S288C	22949
chrXVI_S288C	21310
chrI_SK1	21474
chrII_SK1	85206
chrIII_SK1	29359
chrIV_SK1	172420
chrV_SK1	69334
chrVI_SK1	41233
chrVII_SK1	121654
chrVIII_SK1	61523
chrIX_SK1	45890
chrX_SK1	74885
chrXI_SK1	70734
chrXII_SK1	98676
chrXIII_SK1	103952
chrXIV_SK1	79885
chrXV_SK1	117772
chrXVI_SK1	111630
*	0
