chrI_S288C	1278
chrII_S288C	5255
chrIII_S288C	1733
chrIV_S288C	9897
chrV_S288C	4067
chrVI_S288C	2031
chrVII_S288C	7128
chrVIII_S288C	3552
chrIX_S288C	2713
chrX_S288C	4615
chrXI_S288C	3992
chrXII_S288C	13300
chrXIII_S288C	5668
chrXIV_S288C	4423
chrXV_S288C	6946
chrXVI_S288C	6641
chrI_SK1	18235
chrII_SK1	75241
chrIII_SK1	25975
chrIV_SK1	152856
chrV_SK1	61234
chrVI_SK1	36252
chrVII_SK1	109393
chrVIII_SK1	54238
chrIX_SK1	40466
chrX_SK1	66319
chrXI_SK1	62332
chrXII_SK1	89801
chrXIII_SK1	92742
chrXIV_SK1	69288
chrXV_SK1	105363
chrXVI_SK1	99904
*	0
