chrI_S288C	2751
chrII_S288C	5562
chrIII_S288C	2762
chrIV_S288C	10436
chrV_S288C	4469
chrVI_S288C	3291
chrVII_S288C	7670
chrVIII_S288C	4390
chrIX_S288C	3385
chrX_S288C	5025
chrXI_S288C	4078
chrXII_S288C	13160
chrXIII_S288C	5968
chrXIV_S288C	4938
chrXV_S288C	7514
chrXVI_S288C	7154
chrI_SK1	5719
chrII_SK1	20305
chrIII_SK1	6919
chrIV_SK1	40448
chrV_SK1	14718
chrVI_SK1	10377
chrVII_SK1	27374
chrVIII_SK1	14136
chrIX_SK1	9811
chrX_SK1	16989
chrXI_SK1	16102
chrXII_SK1	21701
chrXIII_SK1	22446
chrXIV_SK1	18473
chrXV_SK1	25943
chrXVI_SK1	25706
*	0
