chrI_S288C	29038
chrII_S288C	54751
chrIII_S288C	28237
chrIV_S288C	100360
chrV_S288C	41556
chrVI_S288C	36999
chrVII_S288C	76906
chrVIII_S288C	44275
chrIX_S288C	32339
chrX_S288C	50570
chrXI_S288C	41814
chrXII_S288C	95630
chrXIII_S288C	60185
chrXIV_S288C	48837
chrXV_S288C	75598
chrXVI_S288C	70517
chrI_SK1	25461
chrII_SK1	52923
chrIII_SK1	29060
chrIV_SK1	103338
chrV_SK1	37770
chrVI_SK1	39647
chrVII_SK1	76035
chrVIII_SK1	38791
chrIX_SK1	26361
chrX_SK1	47510
chrXI_SK1	41450
chrXII_SK1	57415
chrXIII_SK1	59154
chrXIV_SK1	46407
chrXV_SK1	73548
chrXVI_SK1	65347
*	0
