chrI_S288C	3971
chrII_S288C	15266
chrIII_S288C	4883
chrIV_S288C	30116
chrV_S288C	12323
chrVI_S288C	6193
chrVII_S288C	21837
chrVIII_S288C	11022
chrIX_S288C	8039
chrX_S288C	13036
chrXI_S288C	12214
chrXII_S288C	28366
chrXIII_S288C	17428
chrXIV_S288C	13705
chrXV_S288C	21785
chrXVI_S288C	20375
chrI_SK1	17806
chrII_SK1	72286
chrIII_SK1	24891
chrIV_SK1	145432
chrV_SK1	59071
chrVI_SK1	34252
chrVII_SK1	104027
chrVIII_SK1	51911
chrIX_SK1	38492
chrX_SK1	63289
chrXI_SK1	59259
chrXII_SK1	85152
chrXIII_SK1	88122
chrXIV_SK1	66849
chrXV_SK1	100687
chrXVI_SK1	95293
*	0
