chrI_S288C	4196
chrII_S288C	15707
chrIII_S288C	5426
chrIV_S288C	31177
chrV_S288C	12811
chrVI_S288C	6570
chrVII_S288C	22700
chrVIII_S288C	11521
chrIX_S288C	8389
chrX_S288C	13536
chrXI_S288C	12507
chrXII_S288C	33261
chrXIII_S288C	18069
chrXIV_S288C	14271
chrXV_S288C	22362
chrXVI_S288C	20809
chrI_SK1	22245
chrII_SK1	88313
chrIII_SK1	30564
chrIV_SK1	177163
chrV_SK1	71661
chrVI_SK1	42510
chrVII_SK1	125319
chrVIII_SK1	63392
chrIX_SK1	46940
chrX_SK1	77276
chrXI_SK1	72083
chrXII_SK1	104536
chrXIII_SK1	107428
chrXIV_SK1	82946
chrXV_SK1	120910
chrXVI_SK1	114649
*	0
