chrI_S288C	3828
chrII_S288C	14225
chrIII_S288C	4822
chrIV_S288C	28406
chrV_S288C	11867
chrVI_S288C	5781
chrVII_S288C	20631
chrVIII_S288C	10415
chrIX_S288C	7547
chrX_S288C	12319
chrXI_S288C	11324
chrXII_S288C	29144
chrXIII_S288C	16324
chrXIV_S288C	12960
chrXV_S288C	20493
chrXVI_S288C	19309
chrI_SK1	19876
chrII_SK1	80973
chrIII_SK1	27477
chrIV_SK1	162654
chrV_SK1	64934
chrVI_SK1	38663
chrVII_SK1	114585
chrVIII_SK1	57841
chrIX_SK1	43227
chrX_SK1	69432
chrXI_SK1	66027
chrXII_SK1	94299
chrXIII_SK1	97798
chrXIV_SK1	74396
chrXV_SK1	110928
chrXVI_SK1	105391
*	0
