chrI_S288C	11977
chrII_S288C	25579
chrIII_S288C	11985
chrIV_S288C	48203
chrV_S288C	20435
chrVI_S288C	15402
chrVII_S288C	35829
chrVIII_S288C	20481
chrIX_S288C	15252
chrX_S288C	23435
chrXI_S288C	19869
chrXII_S288C	70796
chrXIII_S288C	28625
chrXIV_S288C	23213
chrXV_S288C	35709
chrXVI_S288C	33095
chrI_SK1	20646
chrII_SK1	60887
chrIII_SK1	34744
chrIV_SK1	120669
chrV_SK1	43872
chrVI_SK1	40117
chrVII_SK1	88991
chrVIII_SK1	46151
chrIX_SK1	32336
chrX_SK1	58769
chrXI_SK1	49390
chrXII_SK1	84167
chrXIII_SK1	71871
chrXIV_SK1	57981
chrXV_SK1	80871
chrXVI_SK1	77195
*	0
