chrI_S288C	4623
chrII_S288C	17082
chrIII_S288C	5965
chrIV_S288C	34433
chrV_S288C	14015
chrVI_S288C	6914
chrVII_S288C	24867
chrVIII_S288C	12805
chrIX_S288C	9405
chrX_S288C	14770
chrXI_S288C	13835
chrXII_S288C	32413
chrXIII_S288C	19704
chrXIV_S288C	15725
chrXV_S288C	24619
chrXVI_S288C	23103
chrI_SK1	15891
chrII_SK1	64244
chrIII_SK1	22767
chrIV_SK1	129844
chrV_SK1	52488
chrVI_SK1	31198
chrVII_SK1	92351
chrVIII_SK1	46653
chrIX_SK1	34689
chrX_SK1	57010
chrXI_SK1	53664
chrXII_SK1	76535
chrXIII_SK1	78485
chrXIV_SK1	60385
chrXV_SK1	88805
chrXVI_SK1	84511
*	0
