chrI_S288C	13004
chrII_S288C	47234
chrIII_S288C	17008
chrIV_S288C	93736
chrV_S288C	39752
chrVI_S288C	20120
chrVII_S288C	68536
chrVIII_S288C	36098
chrIX_S288C	26069
chrX_S288C	40574
chrXI_S288C	38402
chrXII_S288C	93708
chrXIII_S288C	54713
chrXIV_S288C	43248
chrXV_S288C	67885
chrXVI_S288C	63907
chrI_SK1	36332
chrII_SK1	139309
chrIII_SK1	48251
chrIV_SK1	279188
chrV_SK1	115264
chrVI_SK1	67799
chrVII_SK1	197422
chrVIII_SK1	99711
chrIX_SK1	76105
chrX_SK1	122417
chrXI_SK1	115671
chrXII_SK1	164575
chrXIII_SK1	170265
chrXIV_SK1	129550
chrXV_SK1	192414
chrXVI_SK1	182208
*	0
