chrI_S288C	4459
chrII_S288C	16202
chrIII_S288C	5544
chrIV_S288C	32468
chrV_S288C	13580
chrVI_S288C	6822
chrVII_S288C	23670
chrVIII_S288C	11983
chrIX_S288C	8894
chrX_S288C	14005
chrXI_S288C	13153
chrXII_S288C	35649
chrXIII_S288C	18620
chrXIV_S288C	14897
chrXV_S288C	23277
chrXVI_S288C	21928
chrI_SK1	20544
chrII_SK1	81347
chrIII_SK1	28168
chrIV_SK1	163721
chrV_SK1	66749
chrVI_SK1	39405
chrVII_SK1	116114
chrVIII_SK1	58810
chrIX_SK1	43696
chrX_SK1	71652
chrXI_SK1	67456
chrXII_SK1	94541
chrXIII_SK1	99025
chrXIV_SK1	75859
chrXV_SK1	112871
chrXVI_SK1	106608
*	0
