chrI_S288C	8162
chrII_S288C	30611
chrIII_S288C	10556
chrIV_S288C	63088
chrV_S288C	25685
chrVI_S288C	12946
chrVII_S288C	45911
chrVIII_S288C	23637
chrIX_S288C	16871
chrX_S288C	27230
chrXI_S288C	25045
chrXII_S288C	50502
chrXIII_S288C	36043
chrXIV_S288C	28174
chrXV_S288C	44688
chrXVI_S288C	42917
chrI_SK1	12747
chrII_SK1	52649
chrIII_SK1	17554
chrIV_SK1	105976
chrV_SK1	42727
chrVI_SK1	25114
chrVII_SK1	75814
chrVIII_SK1	37426
chrIX_SK1	27934
chrX_SK1	46145
chrXI_SK1	43153
chrXII_SK1	61964
chrXIII_SK1	63802
chrXIV_SK1	48463
chrXV_SK1	72784
chrXVI_SK1	69264
*	0
