chrI_S288C	7294
chrII_S288C	26459
chrIII_S288C	9523
chrIV_S288C	53465
chrV_S288C	22203
chrVI_S288C	10961
chrVII_S288C	39227
chrVIII_S288C	19955
chrIX_S288C	15192
chrX_S288C	23596
chrXI_S288C	21712
chrXII_S288C	53009
chrXIII_S288C	30751
chrXIV_S288C	24485
chrXV_S288C	38653
chrXVI_S288C	36472
chrI_SK1	23408
chrII_SK1	93651
chrIII_SK1	32742
chrIV_SK1	188253
chrV_SK1	76534
chrVI_SK1	45560
chrVII_SK1	134344
chrVIII_SK1	67009
chrIX_SK1	50068
chrX_SK1	82533
chrXI_SK1	77359
chrXII_SK1	111075
chrXIII_SK1	114950
chrXIV_SK1	86928
chrXV_SK1	129442
chrXVI_SK1	122919
*	0
