chrI_S288C	3963
chrII_S288C	15251
chrIII_S288C	5135
chrIV_S288C	30343
chrV_S288C	12442
chrVI_S288C	6224
chrVII_S288C	22287
chrVIII_S288C	11264
chrIX_S288C	8043
chrX_S288C	13491
chrXI_S288C	12055
chrXII_S288C	28183
chrXIII_S288C	17580
chrXIV_S288C	13533
chrXV_S288C	21571
chrXVI_S288C	20593
chrI_SK1	18249
chrII_SK1	74593
chrIII_SK1	25744
chrIV_SK1	151081
chrV_SK1	60860
chrVI_SK1	35650
chrVII_SK1	107858
chrVIII_SK1	53661
chrIX_SK1	40300
chrX_SK1	65361
chrXI_SK1	61567
chrXII_SK1	88095
chrXIII_SK1	91459
chrXIV_SK1	68420
chrXV_SK1	103560
chrXVI_SK1	98530
*	0
