chrI_S288C	5022
chrII_S288C	18011
chrIII_S288C	6134
chrIV_S288C	36029
chrV_S288C	15090
chrVI_S288C	7532
chrVII_S288C	26366
chrVIII_S288C	13842
chrIX_S288C	9894
chrX_S288C	15904
chrXI_S288C	14487
chrXII_S288C	38025
chrXIII_S288C	20907
chrXIV_S288C	16706
chrXV_S288C	25584
chrXVI_S288C	24231
chrI_SK1	18848
chrII_SK1	73483
chrIII_SK1	25760
chrIV_SK1	145164
chrV_SK1	59192
chrVI_SK1	35787
chrVII_SK1	103661
chrVIII_SK1	52100
chrIX_SK1	39564
chrX_SK1	64493
chrXI_SK1	59722
chrXII_SK1	87403
chrXIII_SK1	88608
chrXIV_SK1	67810
chrXV_SK1	98270
chrXVI_SK1	94389
*	0
