chrI_S288C	6398
chrII_S288C	12782
chrIII_S288C	6780
chrIV_S288C	23186
chrV_S288C	9701
chrVI_S288C	8248
chrVII_S288C	17560
chrVIII_S288C	10122
chrIX_S288C	7323
chrX_S288C	11392
chrXI_S288C	9584
chrXII_S288C	28567
chrXIII_S288C	14105
chrXIV_S288C	11414
chrXV_S288C	17452
chrXVI_S288C	16021
chrI_SK1	37376
chrII_SK1	78705
chrIII_SK1	42519
chrIV_SK1	152701
chrV_SK1	56067
chrVI_SK1	58937
chrVII_SK1	112477
chrVIII_SK1	57291
chrIX_SK1	39520
chrX_SK1	70204
chrXI_SK1	60896
chrXII_SK1	84800
chrXIII_SK1	87925
chrXIV_SK1	68900
chrXV_SK1	109041
chrXVI_SK1	96491
*	0
