chrI_S288C	4148
chrII_S288C	15538
chrIII_S288C	5709
chrIV_S288C	30760
chrV_S288C	12615
chrVI_S288C	6574
chrVII_S288C	22425
chrVIII_S288C	11638
chrIX_S288C	8094
chrX_S288C	13432
chrXI_S288C	12507
chrXII_S288C	33039
chrXIII_S288C	17576
chrXIV_S288C	14001
chrXV_S288C	22019
chrXVI_S288C	20926
chrI_SK1	22732
chrII_SK1	94129
chrIII_SK1	31836
chrIV_SK1	190172
chrV_SK1	76026
chrVI_SK1	44847
chrVII_SK1	135655
chrVIII_SK1	66776
chrIX_SK1	49553
chrX_SK1	81621
chrXI_SK1	77231
chrXII_SK1	108712
chrXIII_SK1	113551
chrXIV_SK1	86255
chrXV_SK1	130080
chrXVI_SK1	123530
*	0
