chrI_S288C	4138
chrII_S288C	13128
chrIII_S288C	5526
chrIV_S288C	25225
chrV_S288C	10317
chrVI_S288C	5863
chrVII_S288C	18431
chrVIII_S288C	10243
chrIX_S288C	7497
chrX_S288C	11512
chrXI_S288C	10223
chrXII_S288C	31535
chrXIII_S288C	15041
chrXIV_S288C	12195
chrXV_S288C	18606
chrXVI_S288C	17040
chrI_SK1	28664
chrII_SK1	107082
chrIII_SK1	42477
chrIV_SK1	211894
chrV_SK1	80021
chrVI_SK1	52284
chrVII_SK1	151295
chrVIII_SK1	78743
chrIX_SK1	53337
chrX_SK1	94494
chrXI_SK1	84018
chrXII_SK1	117280
chrXIII_SK1	128238
chrXIV_SK1	98952
chrXV_SK1	144373
chrXVI_SK1	134651
*	0
