chrI_S288C	2785
chrII_S288C	10795
chrIII_S288C	3646
chrIV_S288C	21254
chrV_S288C	8641
chrVI_S288C	4442
chrVII_S288C	15687
chrVIII_S288C	7968
chrIX_S288C	5670
chrX_S288C	9642
chrXI_S288C	8592
chrXII_S288C	22261
chrXIII_S288C	12442
chrXIV_S288C	9732
chrXV_S288C	15385
chrXVI_S288C	14719
chrI_SK1	20069
chrII_SK1	81894
chrIII_SK1	28111
chrIV_SK1	165887
chrV_SK1	67074
chrVI_SK1	39262
chrVII_SK1	117873
chrVIII_SK1	57904
chrIX_SK1	44380
chrX_SK1	71876
chrXI_SK1	67328
chrXII_SK1	96792
chrXIII_SK1	100074
chrXIV_SK1	76252
chrXV_SK1	113596
chrXVI_SK1	108276
*	0
