chrI_S288C	6500
chrII_S288C	23258
chrIII_S288C	8027
chrIV_S288C	45786
chrV_S288C	19232
chrVI_S288C	9732
chrVII_S288C	32986
chrVIII_S288C	17594
chrIX_S288C	12807
chrX_S288C	20281
chrXI_S288C	18545
chrXII_S288C	51056
chrXIII_S288C	27063
chrXIV_S288C	21346
chrXV_S288C	33001
chrXVI_S288C	31103
chrI_SK1	30249
chrII_SK1	113694
chrIII_SK1	40075
chrIV_SK1	226333
chrV_SK1	93139
chrVI_SK1	55138
chrVII_SK1	161039
chrVIII_SK1	82046
chrIX_SK1	61995
chrX_SK1	100196
chrXI_SK1	93114
chrXII_SK1	134330
chrXIII_SK1	138864
chrXIV_SK1	107041
chrXV_SK1	156476
chrXVI_SK1	148818
*	0
