chrI_S288C	7669
chrII_S288C	27811
chrIII_S288C	9731
chrIV_S288C	53265
chrV_S288C	22754
chrVI_S288C	11419
chrVII_S288C	39272
chrVIII_S288C	20908
chrIX_S288C	15621
chrX_S288C	24357
chrXI_S288C	21939
chrXII_S288C	72160
chrXIII_S288C	32238
chrXIV_S288C	24873
chrXV_S288C	38509
chrXVI_S288C	38579
chrI_SK1	34484
chrII_SK1	130481
chrIII_SK1	47876
chrIV_SK1	256789
chrV_SK1	109002
chrVI_SK1	63826
chrVII_SK1	187516
chrVIII_SK1	96836
chrIX_SK1	74094
chrX_SK1	119621
chrXI_SK1	108563
chrXII_SK1	159955
chrXIII_SK1	162344
chrXIV_SK1	123269
chrXV_SK1	181564
chrXVI_SK1	171805
*	0
