chrI_S288C	3588
chrII_S288C	10993
chrIII_S288C	4754
chrIV_S288C	20897
chrV_S288C	8640
chrVI_S288C	5083
chrVII_S288C	15097
chrVIII_S288C	8631
chrIX_S288C	6238
chrX_S288C	9707
chrXI_S288C	8446
chrXII_S288C	24951
chrXIII_S288C	12444
chrXIV_S288C	10291
chrXV_S288C	15127
chrXVI_S288C	13923
chrI_SK1	29040
chrII_SK1	92592
chrIII_SK1	36664
chrIV_SK1	180075
chrV_SK1	71602
chrVI_SK1	50025
chrVII_SK1	129041
chrVIII_SK1	70432
chrIX_SK1	49926
chrX_SK1	83261
chrXI_SK1	75037
chrXII_SK1	110220
chrXIII_SK1	109928
chrXIV_SK1	88097
chrXV_SK1	124390
chrXVI_SK1	115325
*	0
