chrI_S288C	5102
chrII_S288C	18476
chrIII_S288C	6215
chrIV_S288C	36978
chrV_S288C	15487
chrVI_S288C	7564
chrVII_S288C	26613
chrVIII_S288C	13528
chrIX_S288C	10080
chrX_S288C	16104
chrXI_S288C	14723
chrXII_S288C	40697
chrXIII_S288C	20948
chrXIV_S288C	16774
chrXV_S288C	26763
chrXVI_S288C	24796
chrI_SK1	23578
chrII_SK1	92466
chrIII_SK1	32370
chrIV_SK1	185993
chrV_SK1	75674
chrVI_SK1	44767
chrVII_SK1	131613
chrVIII_SK1	66326
chrIX_SK1	49477
chrX_SK1	80580
chrXI_SK1	76183
chrXII_SK1	106428
chrXIII_SK1	112198
chrXIV_SK1	85776
chrXV_SK1	127324
chrXVI_SK1	121053
*	0
