chrI_S288C	5828
chrII_S288C	21489
chrIII_S288C	7280
chrIV_S288C	42876
chrV_S288C	17744
chrVI_S288C	8892
chrVII_S288C	31766
chrVIII_S288C	15931
chrIX_S288C	11402
chrX_S288C	18674
chrXI_S288C	17460
chrXII_S288C	38976
chrXIII_S288C	24858
chrXIV_S288C	19733
chrXV_S288C	30745
chrXVI_S288C	29123
chrI_SK1	21385
chrII_SK1	87271
chrIII_SK1	30642
chrIV_SK1	178662
chrV_SK1	72059
chrVI_SK1	42067
chrVII_SK1	126591
chrVIII_SK1	63297
chrIX_SK1	46852
chrX_SK1	78122
chrXI_SK1	72528
chrXII_SK1	104992
chrXIII_SK1	107542
chrXIV_SK1	81979
chrXV_SK1	121741
chrXVI_SK1	116312
*	0
