chrI_S288C	14914
chrII_S288C	31373
chrIII_S288C	15067
chrIV_S288C	58780
chrV_S288C	25427
chrVI_S288C	18543
chrVII_S288C	43236
chrVIII_S288C	24769
chrIX_S288C	18484
chrX_S288C	28494
chrXI_S288C	24267
chrXII_S288C	81346
chrXIII_S288C	34526
chrXIV_S288C	28479
chrXV_S288C	43210
chrXVI_S288C	40995
chrI_SK1	58708
chrII_SK1	153705
chrIII_SK1	68984
chrIV_SK1	287846
chrV_SK1	120867
chrVI_SK1	97756
chrVII_SK1	210609
chrVIII_SK1	116202
chrIX_SK1	83626
chrX_SK1	137471
chrXI_SK1	121918
chrXII_SK1	190217
chrXIII_SK1	177359
chrXIV_SK1	145066
chrXV_SK1	204364
chrXVI_SK1	192825
*	0
