chrI_S288C	24975
chrII_S288C	51863
chrIII_S288C	26983
chrIV_S288C	96528
chrV_S288C	40254
chrVI_S288C	31530
chrVII_S288C	71482
chrVIII_S288C	41659
chrIX_S288C	29064
chrX_S288C	46740
chrXI_S288C	39590
chrXII_S288C	115244
chrXIII_S288C	56346
chrXIV_S288C	45250
chrXV_S288C	71436
chrXVI_S288C	66940
chrI_SK1	103342
chrII_SK1	251649
chrIII_SK1	110304
chrIV_SK1	467626
chrV_SK1	194230
chrVI_SK1	167295
chrVII_SK1	344176
chrVIII_SK1	190458
chrIX_SK1	136827
chrX_SK1	224351
chrXI_SK1	197624
chrXII_SK1	299174
chrXIII_SK1	281663
chrXIV_SK1	228804
chrXV_SK1	338688
chrXVI_SK1	315143
*	0
