chrI_S288C	12082
chrII_S288C	24507
chrIII_S288C	11805
chrIV_S288C	43502
chrV_S288C	18818
chrVI_S288C	14759
chrVII_S288C	32621
chrVIII_S288C	19435
chrIX_S288C	14215
chrX_S288C	21270
chrXI_S288C	17918
chrXII_S288C	58400
chrXIII_S288C	26200
chrXIV_S288C	21693
chrXV_S288C	32799
chrXVI_S288C	30551
chrI_SK1	44209
chrII_SK1	113197
chrIII_SK1	46765
chrIV_SK1	217651
chrV_SK1	82985
chrVI_SK1	69085
chrVII_SK1	154571
chrVIII_SK1	83720
chrIX_SK1	57919
chrX_SK1	101476
chrXI_SK1	88539
chrXII_SK1	129902
chrXIII_SK1	130363
chrXIV_SK1	107423
chrXV_SK1	149328
chrXVI_SK1	142796
*	0
