chrI_S288C	64022
chrII_S288C	131790
chrIII_S288C	69723
chrIV_S288C	244014
chrV_S288C	103587
chrVI_S288C	79238
chrVII_S288C	178567
chrVIII_S288C	106198
chrIX_S288C	77383
chrX_S288C	117693
chrXI_S288C	100173
chrXII_S288C	314638
chrXIII_S288C	143479
chrXIV_S288C	117433
chrXV_S288C	178974
chrXVI_S288C	169162
chrI_SK1	220357
chrII_SK1	533581
chrIII_SK1	232130
chrIV_SK1	990428
chrV_SK1	413186
chrVI_SK1	352608
chrVII_SK1	719353
chrVIII_SK1	405441
chrIX_SK1	293895
chrX_SK1	472975
chrXI_SK1	414172
chrXII_SK1	632486
chrXIII_SK1	597805
chrXIV_SK1	493843
chrXV_SK1	709191
chrXVI_SK1	663204
*	0
