chrI_S288C	29952
chrII_S288C	57962
chrIII_S288C	28915
chrIV_S288C	108269
chrV_S288C	46060
chrVI_S288C	37371
chrVII_S288C	81294
chrVIII_S288C	45854
chrIX_S288C	34140
chrX_S288C	53033
chrXI_S288C	44749
chrXII_S288C	92863
chrXIII_S288C	63230
chrXIV_S288C	51508
chrXV_S288C	81885
chrXVI_S288C	76116
chrI_SK1	37840
chrII_SK1	86788
chrIII_SK1	42811
chrIV_SK1	168664
chrV_SK1	62583
chrVI_SK1	60369
chrVII_SK1	125175
chrVIII_SK1	61953
chrIX_SK1	42511
chrX_SK1	77455
chrXI_SK1	68568
chrXII_SK1	90618
chrXIII_SK1	97524
chrXIV_SK1	75373
chrXV_SK1	120824
chrXVI_SK1	106083
*	0
