chrI_S288C	14164
chrII_S288C	27005
chrIII_S288C	13874
chrIV_S288C	49846
chrV_S288C	20792
chrVI_S288C	17904
chrVII_S288C	37675
chrVIII_S288C	21729
chrIX_S288C	16029
chrX_S288C	24674
chrXI_S288C	20336
chrXII_S288C	52089
chrXIII_S288C	29872
chrXIV_S288C	23792
chrXV_S288C	37577
chrXVI_S288C	34280
chrI_SK1	39819
chrII_SK1	83980
chrIII_SK1	45540
chrIV_SK1	165480
chrV_SK1	60607
chrVI_SK1	62684
chrVII_SK1	120880
chrVIII_SK1	62081
chrIX_SK1	42372
chrX_SK1	75094
chrXI_SK1	66347
chrXII_SK1	90970
chrXIII_SK1	94690
chrXIV_SK1	73797
chrXV_SK1	117567
chrXVI_SK1	104287
*	0
