chrI_S288C	18031
chrII_S288C	34860
chrIII_S288C	17717
chrIV_S288C	63938
chrV_S288C	27815
chrVI_S288C	22185
chrVII_S288C	47829
chrVIII_S288C	27656
chrIX_S288C	21076
chrX_S288C	32328
chrXI_S288C	26619
chrXII_S288C	63274
chrXIII_S288C	38304
chrXIV_S288C	31226
chrXV_S288C	48008
chrXVI_S288C	45184
chrI_SK1	34054
chrII_SK1	78742
chrIII_SK1	37131
chrIV_SK1	153177
chrV_SK1	57187
chrVI_SK1	52075
chrVII_SK1	110921
chrVIII_SK1	57947
chrIX_SK1	39062
chrX_SK1	67918
chrXI_SK1	61830
chrXII_SK1	77539
chrXIII_SK1	88979
chrXIV_SK1	71933
chrXV_SK1	105656
chrXVI_SK1	97993
*	0
