chrI_S288C	53640
chrII_S288C	111148
chrIII_S288C	54510
chrIV_S288C	205174
chrV_S288C	88500
chrVI_S288C	65933
chrVII_S288C	150225
chrVIII_S288C	87464
chrIX_S288C	65260
chrX_S288C	99693
chrXI_S288C	83614
chrXII_S288C	246933
chrXIII_S288C	120562
chrXIV_S288C	99873
chrXV_S288C	150724
chrXVI_S288C	141876
chrI_SK1	229374
chrII_SK1	552814
chrIII_SK1	241291
chrIV_SK1	1015191
chrV_SK1	430794
chrVI_SK1	355746
chrVII_SK1	735732
chrVIII_SK1	433273
chrIX_SK1	300029
chrX_SK1	483365
chrXI_SK1	430578
chrXII_SK1	627704
chrXIII_SK1	624318
chrXIV_SK1	520251
chrXV_SK1	709922
chrXVI_SK1	693336
*	0
