chrI_S288C	14950
chrII_S288C	30615
chrIII_S288C	14941
chrIV_S288C	57648
chrV_S288C	24951
chrVI_S288C	19016
chrVII_S288C	43009
chrVIII_S288C	24471
chrIX_S288C	18294
chrX_S288C	28140
chrXI_S288C	23781
chrXII_S288C	52715
chrXIII_S288C	34407
chrXIV_S288C	27665
chrXV_S288C	42845
chrXVI_S288C	40621
chrI_SK1	21038
chrII_SK1	54120
chrIII_SK1	24643
chrIV_SK1	106338
chrV_SK1	40050
chrVI_SK1	34966
chrVII_SK1	77634
chrVIII_SK1	38394
chrIX_SK1	27242
chrX_SK1	47590
chrXI_SK1	43096
chrXII_SK1	58497
chrXIII_SK1	61980
chrXIV_SK1	48135
chrXV_SK1	75039
chrXVI_SK1	67873
*	0
