chrI_S288C	7258
chrII_S288C	27280
chrIII_S288C	9292
chrIV_S288C	54719
chrV_S288C	22437
chrVI_S288C	11199
chrVII_S288C	39415
chrVIII_S288C	20387
chrIX_S288C	14677
chrX_S288C	23646
chrXI_S288C	21858
chrXII_S288C	47981
chrXIII_S288C	31381
chrXIV_S288C	24796
chrXV_S288C	39088
chrXVI_S288C	36750
chrI_SK1	17893
chrII_SK1	75061
chrIII_SK1	24985
chrIV_SK1	150102
chrV_SK1	59990
chrVI_SK1	35911
chrVII_SK1	106734
chrVIII_SK1	52474
chrIX_SK1	39111
chrX_SK1	64869
chrXI_SK1	60752
chrXII_SK1	86760
chrXIII_SK1	89695
chrXIV_SK1	68596
chrXV_SK1	103043
chrXVI_SK1	97825
*	0
