chrI_S288C	10749
chrII_S288C	38430
chrIII_S288C	13013
chrIV_S288C	76815
chrV_S288C	32359
chrVI_S288C	16166
chrVII_S288C	56835
chrVIII_S288C	28957
chrIX_S288C	21193
chrX_S288C	33187
chrXI_S288C	30904
chrXII_S288C	75871
chrXIII_S288C	44750
chrXIV_S288C	35284
chrXV_S288C	55666
chrXVI_S288C	52304
chrI_SK1	32471
chrII_SK1	127218
chrIII_SK1	44320
chrIV_SK1	255368
chrV_SK1	104309
chrVI_SK1	61820
chrVII_SK1	182761
chrVIII_SK1	91618
chrIX_SK1	69629
chrX_SK1	111201
chrXI_SK1	105664
chrXII_SK1	146800
chrXIII_SK1	156529
chrXIV_SK1	118310
chrXV_SK1	175894
chrXVI_SK1	166988
*	0
