chrI_S288C	3728
chrII_S288C	11073
chrIII_S288C	4610
chrIV_S288C	20777
chrV_S288C	8653
chrVI_S288C	4905
chrVII_S288C	15162
chrVIII_S288C	8728
chrIX_S288C	6222
chrX_S288C	9631
chrXI_S288C	8483
chrXII_S288C	26268
chrXIII_S288C	12407
chrXIV_S288C	10144
chrXV_S288C	15311
chrXVI_S288C	14160
chrI_SK1	25107
chrII_SK1	84777
chrIII_SK1	32947
chrIV_SK1	164682
chrV_SK1	65508
chrVI_SK1	44979
chrVII_SK1	117117
chrVIII_SK1	64067
chrIX_SK1	45694
chrX_SK1	75722
chrXI_SK1	68037
chrXII_SK1	100887
chrXIII_SK1	100500
chrXIV_SK1	80686
chrXV_SK1	113677
chrXVI_SK1	105969
*	0
