chrI_S288C	6946
chrII_S288C	24951
chrIII_S288C	8450
chrIV_S288C	49722
chrV_S288C	20657
chrVI_S288C	10392
chrVII_S288C	36753
chrVIII_S288C	18694
chrIX_S288C	13373
chrX_S288C	21657
chrXI_S288C	20297
chrXII_S288C	47222
chrXIII_S288C	28813
chrXIV_S288C	22943
chrXV_S288C	35676
chrXVI_S288C	33767
chrI_SK1	25294
chrII_SK1	101589
chrIII_SK1	35879
chrIV_SK1	207584
chrV_SK1	84051
chrVI_SK1	49651
chrVII_SK1	147139
chrVIII_SK1	73666
chrIX_SK1	55033
chrX_SK1	90708
chrXI_SK1	84450
chrXII_SK1	122242
chrXIII_SK1	125158
chrXIV_SK1	95586
chrXV_SK1	141068
chrXVI_SK1	134943
*	0
