chrI_S288C	18232
chrII_S288C	36952
chrIII_S288C	19135
chrIV_S288C	67733
chrV_S288C	29365
chrVI_S288C	22813
chrVII_S288C	51167
chrVIII_S288C	30346
chrIX_S288C	22312
chrX_S288C	33459
chrXI_S288C	28179
chrXII_S288C	81543
chrXIII_S288C	41182
chrXIV_S288C	34307
chrXV_S288C	50694
chrXVI_S288C	47892
chrI_SK1	32649
chrII_SK1	72834
chrIII_SK1	57747
chrIV_SK1	141559
chrV_SK1	49903
chrVI_SK1	63492
chrVII_SK1	105641
chrVIII_SK1	54902
chrIX_SK1	37001
chrX_SK1	76477
chrXI_SK1	66188
chrXII_SK1	79139
chrXIII_SK1	83325
chrXIV_SK1	74735
chrXV_SK1	91573
chrXVI_SK1	89850
*	0
