chrI_S288C	8395
chrII_S288C	31567
chrIII_S288C	11413
chrIV_S288C	63154
chrV_S288C	26344
chrVI_S288C	12930
chrVII_S288C	46209
chrVIII_S288C	23916
chrIX_S288C	17271
chrX_S288C	27473
chrXI_S288C	25734
chrXII_S288C	62199
chrXIII_S288C	36840
chrXIV_S288C	29284
chrXV_S288C	45173
chrXVI_S288C	42796
chrI_SK1	25750
chrII_SK1	103289
chrIII_SK1	35350
chrIV_SK1	208695
chrV_SK1	84556
chrVI_SK1	49620
chrVII_SK1	148172
chrVIII_SK1	74576
chrIX_SK1	55165
chrX_SK1	90868
chrXI_SK1	85691
chrXII_SK1	122910
chrXIII_SK1	125780
chrXIV_SK1	96698
chrXV_SK1	143217
chrXVI_SK1	135614
*	0
