chrI_S288C	4111
chrII_S288C	15136
chrIII_S288C	5133
chrIV_S288C	30084
chrV_S288C	12332
chrVI_S288C	6226
chrVII_S288C	21782
chrVIII_S288C	11425
chrIX_S288C	8337
chrX_S288C	13152
chrXI_S288C	12336
chrXII_S288C	35291
chrXIII_S288C	17392
chrXIV_S288C	13858
chrXV_S288C	21589
chrXVI_S288C	20143
chrI_SK1	21381
chrII_SK1	83388
chrIII_SK1	29015
chrIV_SK1	167865
chrV_SK1	68004
chrVI_SK1	40282
chrVII_SK1	118137
chrVIII_SK1	60571
chrIX_SK1	44895
chrX_SK1	73107
chrXI_SK1	68495
chrXII_SK1	95016
chrXIII_SK1	100537
chrXIV_SK1	77975
chrXV_SK1	115395
chrXVI_SK1	108419
*	0
