chrI_S288C	3774
chrII_S288C	11553
chrIII_S288C	5043
chrIV_S288C	21869
chrV_S288C	9045
chrVI_S288C	5343
chrVII_S288C	16300
chrVIII_S288C	9020
chrIX_S288C	6398
chrX_S288C	10100
chrXI_S288C	8787
chrXII_S288C	28368
chrXIII_S288C	12915
chrXIV_S288C	10575
chrXV_S288C	16000
chrXVI_S288C	14502
chrI_SK1	27687
chrII_SK1	93556
chrIII_SK1	37195
chrIV_SK1	182320
chrV_SK1	70174
chrVI_SK1	49374
chrVII_SK1	131243
chrVIII_SK1	69451
chrIX_SK1	47555
chrX_SK1	83530
chrXI_SK1	75232
chrXII_SK1	103223
chrXIII_SK1	111104
chrXIV_SK1	88541
chrXV_SK1	126388
chrXVI_SK1	116458
*	0
