chrI_S288C	7573
chrII_S288C	28029
chrIII_S288C	9396
chrIV_S288C	57081
chrV_S288C	23029
chrVI_S288C	11856
chrVII_S288C	41549
chrVIII_S288C	20882
chrIX_S288C	15263
chrX_S288C	24602
chrXI_S288C	22845
chrXII_S288C	47157
chrXIII_S288C	32439
chrXIV_S288C	25559
chrXV_S288C	40155
chrXVI_S288C	38602
chrI_SK1	17272
chrII_SK1	70919
chrIII_SK1	24288
chrIV_SK1	142607
chrV_SK1	57620
chrVI_SK1	34311
chrVII_SK1	101731
chrVIII_SK1	50717
chrIX_SK1	38272
chrX_SK1	61495
chrXI_SK1	58463
chrXII_SK1	83622
chrXIII_SK1	86523
chrXIV_SK1	65114
chrXV_SK1	98214
chrXVI_SK1	92967
*	0
