chrI_S288C	60789
chrII_S288C	110002
chrIII_S288C	58905
chrIV_S288C	199744
chrV_S288C	86080
chrVI_S288C	74022
chrVII_S288C	150778
chrVIII_S288C	90538
chrIX_S288C	68080
chrX_S288C	100541
chrXI_S288C	83857
chrXII_S288C	200662
chrXIII_S288C	121586
chrXIV_S288C	100635
chrXV_S288C	152523
chrXVI_S288C	140082
chrI_SK1	55211
chrII_SK1	116375
chrIII_SK1	63884
chrIV_SK1	224664
chrV_SK1	82739
chrVI_SK1	83641
chrVII_SK1	165763
chrVIII_SK1	85352
chrIX_SK1	57868
chrX_SK1	102873
chrXI_SK1	90497
chrXII_SK1	116388
chrXIII_SK1	130627
chrXIV_SK1	102975
chrXV_SK1	162440
chrXVI_SK1	141601
*	0
