chrI_S288C	10517
chrII_S288C	37766
chrIII_S288C	12962
chrIV_S288C	76124
chrV_S288C	31943
chrVI_S288C	15670
chrVII_S288C	55506
chrVIII_S288C	28207
chrIX_S288C	20729
chrX_S288C	33448
chrXI_S288C	30684
chrXII_S288C	77246
chrXIII_S288C	43974
chrXIV_S288C	34587
chrXV_S288C	54596
chrXVI_S288C	51634
chrI_SK1	42310
chrII_SK1	164972
chrIII_SK1	58025
chrIV_SK1	333410
chrV_SK1	136570
chrVI_SK1	79695
chrVII_SK1	236965
chrVIII_SK1	119085
chrIX_SK1	88969
chrX_SK1	145618
chrXI_SK1	138804
chrXII_SK1	196480
chrXIII_SK1	202000
chrXIV_SK1	154371
chrXV_SK1	229438
chrXVI_SK1	216507
*	0
