chrI_S288C	4215
chrII_S288C	15976
chrIII_S288C	5136
chrIV_S288C	31446
chrV_S288C	12947
chrVI_S288C	6493
chrVII_S288C	22882
chrVIII_S288C	11541
chrIX_S288C	8440
chrX_S288C	13745
chrXI_S288C	12766
chrXII_S288C	30261
chrXIII_S288C	18276
chrXIV_S288C	14315
chrXV_S288C	22798
chrXVI_S288C	21291
chrI_SK1	18819
chrII_SK1	75756
chrIII_SK1	26164
chrIV_SK1	151966
chrV_SK1	61893
chrVI_SK1	36044
chrVII_SK1	108953
chrVIII_SK1	54359
chrIX_SK1	40508
chrX_SK1	66320
chrXI_SK1	62046
chrXII_SK1	89113
chrXIII_SK1	92130
chrXIV_SK1	70052
chrXV_SK1	105188
chrXVI_SK1	99634
*	0
