chrI_S288C	4211
chrII_S288C	15546
chrIII_S288C	5317
chrIV_S288C	31119
chrV_S288C	13041
chrVI_S288C	6503
chrVII_S288C	22690
chrVIII_S288C	11428
chrIX_S288C	8476
chrX_S288C	13417
chrXI_S288C	12643
chrXII_S288C	33661
chrXIII_S288C	17948
chrXIV_S288C	14332
chrXV_S288C	22400
chrXVI_S288C	21075
chrI_SK1	19538
chrII_SK1	77997
chrIII_SK1	26978
chrIV_SK1	157610
chrV_SK1	64072
chrVI_SK1	37642
chrVII_SK1	111361
chrVIII_SK1	56359
chrIX_SK1	41628
chrX_SK1	68692
chrXI_SK1	64684
chrXII_SK1	90646
chrXIII_SK1	95185
chrXIV_SK1	72759
chrXV_SK1	108460
chrXVI_SK1	102388
*	0
