chrI_S288C	7885
chrII_S288C	28509
chrIII_S288C	9808
chrIV_S288C	56740
chrV_S288C	23846
chrVI_S288C	11940
chrVII_S288C	41428
chrVIII_S288C	21601
chrIX_S288C	15467
chrX_S288C	25057
chrXI_S288C	23056
chrXII_S288C	57808
chrXIII_S288C	32601
chrXIV_S288C	26582
chrXV_S288C	40517
chrXVI_S288C	38112
chrI_SK1	27335
chrII_SK1	99780
chrIII_SK1	35770
chrIV_SK1	199282
chrV_SK1	82918
chrVI_SK1	48633
chrVII_SK1	141771
chrVIII_SK1	73606
chrIX_SK1	55399
chrX_SK1	88659
chrXI_SK1	82949
chrXII_SK1	118743
chrXIII_SK1	122203
chrXIV_SK1	94305
chrXV_SK1	137315
chrXVI_SK1	131153
*	0
