chrI_S288C	36613
chrII_S288C	67967
chrIII_S288C	36300
chrIV_S288C	123291
chrV_S288C	53131
chrVI_S288C	44349
chrVII_S288C	92279
chrVIII_S288C	55388
chrIX_S288C	41437
chrX_S288C	61586
chrXI_S288C	51324
chrXII_S288C	131257
chrXIII_S288C	74340
chrXIV_S288C	61457
chrXV_S288C	92646
chrXVI_S288C	85864
chrI_SK1	85804
chrII_SK1	184859
chrIII_SK1	91399
chrIV_SK1	349760
chrV_SK1	136276
chrVI_SK1	132220
chrVII_SK1	256372
chrVIII_SK1	137872
chrIX_SK1	95104
chrX_SK1	166066
chrXI_SK1	145801
chrXII_SK1	195506
chrXIII_SK1	208985
chrXIV_SK1	168852
chrXV_SK1	249143
chrXVI_SK1	228723
*	0
