chrI_S288C	30594
chrII_S288C	67349
chrIII_S288C	30183
chrIV_S288C	125140
chrV_S288C	53222
chrVI_S288C	38451
chrVII_S288C	92211
chrVIII_S288C	52269
chrIX_S288C	39481
chrX_S288C	59906
chrXI_S288C	51183
chrXII_S288C	144902
chrXIII_S288C	73819
chrXIV_S288C	60507
chrXV_S288C	92445
chrXVI_S288C	86002
chrI_SK1	99473
chrII_SK1	266950
chrIII_SK1	107434
chrIV_SK1	519110
chrV_SK1	194264
chrVI_SK1	165088
chrVII_SK1	367187
chrVIII_SK1	194482
chrIX_SK1	133937
chrX_SK1	238643
chrXI_SK1	210518
chrXII_SK1	294805
chrXIII_SK1	307118
chrXIV_SK1	252648
chrXV_SK1	354499
chrXVI_SK1	339022
*	0
