chrI_S288C	28799
chrII_S288C	58882
chrIII_S288C	30758
chrIV_S288C	109397
chrV_S288C	45905
chrVI_S288C	35852
chrVII_S288C	80876
chrVIII_S288C	47754
chrIX_S288C	33365
chrX_S288C	53175
chrXI_S288C	44937
chrXII_S288C	140746
chrXIII_S288C	63952
chrXIV_S288C	51483
chrXV_S288C	81037
chrXVI_S288C	75778
chrI_SK1	119295
chrII_SK1	286200
chrIII_SK1	125943
chrIV_SK1	530850
chrV_SK1	221427
chrVI_SK1	191777
chrVII_SK1	390217
chrVIII_SK1	216634
chrIX_SK1	156239
chrX_SK1	254171
chrXI_SK1	224275
chrXII_SK1	340318
chrXIII_SK1	319701
chrXIV_SK1	261328
chrXV_SK1	383405
chrXVI_SK1	357341
*	0
