chrI_S288C	3391
chrII_S288C	10559
chrIII_S288C	4581
chrIV_S288C	20022
chrV_S288C	8263
chrVI_S288C	4869
chrVII_S288C	14492
chrVIII_S288C	8292
chrIX_S288C	5937
chrX_S288C	9318
chrXI_S288C	8095
chrXII_S288C	23596
chrXIII_S288C	11925
chrXIV_S288C	9906
chrXV_S288C	14537
chrXVI_S288C	13369
chrI_SK1	27674
chrII_SK1	89072
chrIII_SK1	35134
chrIV_SK1	173608
chrV_SK1	68911
chrVI_SK1	47910
chrVII_SK1	124346
chrVIII_SK1	67624
chrIX_SK1	47732
chrX_SK1	80017
chrXI_SK1	72144
chrXII_SK1	105911
chrXIII_SK1	105897
chrXIV_SK1	84646
chrXV_SK1	119809
chrXVI_SK1	110939
*	0
