chrI_S288C	4311
chrII_S288C	16308
chrIII_S288C	5653
chrIV_S288C	32415
chrV_S288C	13525
chrVI_S288C	6737
chrVII_S288C	23698
chrVIII_S288C	12098
chrIX_S288C	8959
chrX_S288C	14231
chrXI_S288C	13067
chrXII_S288C	35056
chrXIII_S288C	18580
chrXIV_S288C	14801
chrXV_S288C	23430
chrXVI_S288C	22021
chrI_SK1	20371
chrII_SK1	81699
chrIII_SK1	28101
chrIV_SK1	165693
chrV_SK1	66640
chrVI_SK1	39827
chrVII_SK1	116905
chrVIII_SK1	58867
chrIX_SK1	44208
chrX_SK1	71769
chrXI_SK1	67829
chrXII_SK1	94105
chrXIII_SK1	99101
chrXIV_SK1	76336
chrXV_SK1	113274
chrXVI_SK1	106830
*	0
