chrI_S288C	5186
chrII_S288C	10886
chrIII_S288C	6124
chrIV_S288C	19206
chrV_S288C	7680
chrVI_S288C	6526
chrVII_S288C	14238
chrVIII_S288C	8895
chrIX_S288C	5880
chrX_S288C	9180
chrXI_S288C	7980
chrXII_S288C	37217
chrXIII_S288C	11129
chrXIV_S288C	9031
chrXV_S288C	13948
chrXVI_S288C	13192
chrI_SK1	36098
chrII_SK1	93237
chrIII_SK1	38696
chrIV_SK1	171130
chrV_SK1	69608
chrVI_SK1	58534
chrVII_SK1	125181
chrVIII_SK1	71074
chrIX_SK1	49390
chrX_SK1	79128
chrXI_SK1	69811
chrXII_SK1	110325
chrXIII_SK1	101537
chrXIV_SK1	85799
chrXV_SK1	121359
chrXVI_SK1	115188
*	0
