chrI_S288C	3869
chrII_S288C	14417
chrIII_S288C	4887
chrIV_S288C	28755
chrV_S288C	11701
chrVI_S288C	5900
chrVII_S288C	20753
chrVIII_S288C	10847
chrIX_S288C	7897
chrX_S288C	12457
chrXI_S288C	11771
chrXII_S288C	33144
chrXIII_S288C	16617
chrXIV_S288C	13226
chrXV_S288C	20609
chrXVI_S288C	19225
chrI_SK1	20210
chrII_SK1	79408
chrIII_SK1	27587
chrIV_SK1	160167
chrV_SK1	64676
chrVI_SK1	38128
chrVII_SK1	112673
chrVIII_SK1	57589
chrIX_SK1	42482
chrX_SK1	69735
chrXI_SK1	65004
chrXII_SK1	90328
chrXIII_SK1	95785
chrXIV_SK1	74126
chrXV_SK1	110096
chrXVI_SK1	103424
*	0
