chrI_S288C	21396
chrII_S288C	41648
chrIII_S288C	20508
chrIV_S288C	75569
chrV_S288C	32675
chrVI_S288C	26521
chrVII_S288C	56947
chrVIII_S288C	33251
chrIX_S288C	24604
chrX_S288C	37280
chrXI_S288C	31400
chrXII_S288C	70502
chrXIII_S288C	45170
chrXIV_S288C	36952
chrXV_S288C	57072
chrXVI_S288C	53312
chrI_SK1	17252
chrII_SK1	52721
chrIII_SK1	22401
chrIV_SK1	105887
chrV_SK1	39312
chrVI_SK1	28326
chrVII_SK1	74311
chrVIII_SK1	38331
chrIX_SK1	25695
chrX_SK1	44704
chrXI_SK1	41068
chrXII_SK1	55733
chrXIII_SK1	61343
chrXIV_SK1	47565
chrXV_SK1	71611
chrXVI_SK1	66877
*	0
