chrI_S288C	48616
chrII_S288C	101168
chrIII_S288C	49837
chrIV_S288C	187318
chrV_S288C	80507
chrVI_S288C	60135
chrVII_S288C	137661
chrVIII_S288C	79396
chrIX_S288C	59087
chrX_S288C	90874
chrXI_S288C	76327
chrXII_S288C	218431
chrXIII_S288C	110199
chrXIV_S288C	90993
chrXV_S288C	137713
chrXVI_S288C	129240
chrI_SK1	207796
chrII_SK1	503820
chrIII_SK1	219813
chrIV_SK1	926662
chrV_SK1	392364
chrVI_SK1	323228
chrVII_SK1	672979
chrVIII_SK1	394841
chrIX_SK1	272078
chrX_SK1	440711
chrXI_SK1	392577
chrXII_SK1	571935
chrXIII_SK1	569722
chrXIV_SK1	473915
chrXV_SK1	649518
chrXVI_SK1	632881
*	0
