chrI_S288C	10224
chrII_S288C	20655
chrIII_S288C	11006
chrIV_S288C	38801
chrV_S288C	15715
chrVI_S288C	13194
chrVII_S288C	28720
chrVIII_S288C	17046
chrIX_S288C	11973
chrX_S288C	18898
chrXI_S288C	15866
chrXII_S288C	51424
chrXIII_S288C	22734
chrXIV_S288C	18199
chrXV_S288C	28479
chrXVI_S288C	26443
chrI_SK1	31786
chrII_SK1	83222
chrIII_SK1	34260
chrIV_SK1	154287
chrV_SK1	61982
chrVI_SK1	51475
chrVII_SK1	111126
chrVIII_SK1	63068
chrIX_SK1	44022
chrX_SK1	70989
chrXI_SK1	62379
chrXII_SK1	99480
chrXIII_SK1	91757
chrXIV_SK1	76709
chrXV_SK1	108964
chrXVI_SK1	103305
*	0
