chrI_S288C	5851
chrII_S288C	21359
chrIII_S288C	7239
chrIV_S288C	43146
chrV_S288C	17689
chrVI_S288C	9000
chrVII_S288C	31596
chrVIII_S288C	16414
chrIX_S288C	11656
chrX_S288C	18708
chrXI_S288C	17221
chrXII_S288C	35723
chrXIII_S288C	25135
chrXIV_S288C	19303
chrXV_S288C	31152
chrXVI_S288C	29199
chrI_SK1	10956
chrII_SK1	44718
chrIII_SK1	15110
chrIV_SK1	90665
chrV_SK1	36302
chrVI_SK1	21210
chrVII_SK1	64481
chrVIII_SK1	31687
chrIX_SK1	23590
chrX_SK1	38724
chrXI_SK1	37076
chrXII_SK1	52024
chrXIII_SK1	53722
chrXIV_SK1	41137
chrXV_SK1	62104
chrXVI_SK1	58832
*	0
