chrI_S288C	368
chrII_S288C	1275
chrIII_S288C	465
chrIV_S288C	2609
chrV_S288C	1067
chrVI_S288C	516
chrVII_S288C	1944
chrVIII_S288C	1013
chrIX_S288C	734
chrX_S288C	1187
chrXI_S288C	1069
chrXII_S288C	2550
chrXIII_S288C	1493
chrXIV_S288C	1138
chrXV_S288C	1837
chrXVI_S288C	1719
chrI_SK1	1324
chrII_SK1	4718
chrIII_SK1	1693
chrIV_SK1	9215
chrV_SK1	3905
chrVI_SK1	2211
chrVII_SK1	6811
chrVIII_SK1	3324
chrIX_SK1	2539
chrX_SK1	4254
chrXI_SK1	4057
chrXII_SK1	5659
chrXIII_SK1	5833
chrXIV_SK1	4335
chrXV_SK1	6557
chrXVI_SK1	6275
*	0
