chrI_S288C	27423
chrII_S288C	60537
chrIII_S288C	27279
chrIV_S288C	112610
chrV_S288C	47768
chrVI_S288C	34676
chrVII_S288C	82913
chrVIII_S288C	46855
chrIX_S288C	35226
chrX_S288C	53780
chrXI_S288C	46100
chrXII_S288C	126218
chrXIII_S288C	66371
chrXIV_S288C	54515
chrXV_S288C	83156
chrXVI_S288C	77286
chrI_SK1	89106
chrII_SK1	240270
chrIII_SK1	96686
chrIV_SK1	468580
chrV_SK1	174702
chrVI_SK1	148089
chrVII_SK1	332006
chrVIII_SK1	175453
chrIX_SK1	119625
chrX_SK1	215232
chrXI_SK1	189539
chrXII_SK1	265455
chrXIII_SK1	276716
chrXIV_SK1	227269
chrXV_SK1	320600
chrXVI_SK1	305740
*	0
