chrI_S288C	3962
chrII_S288C	11941
chrIII_S288C	5209
chrIV_S288C	22626
chrV_S288C	9380
chrVI_S288C	5557
chrVII_S288C	16818
chrVIII_S288C	9374
chrIX_S288C	6696
chrX_S288C	10494
chrXI_S288C	9119
chrXII_S288C	29873
chrXIII_S288C	13338
chrXIV_S288C	10965
chrXV_S288C	16609
chrXVI_S288C	14987
chrI_SK1	28872
chrII_SK1	96775
chrIII_SK1	38650
chrIV_SK1	188459
chrV_SK1	72662
chrVI_SK1	51307
chrVII_SK1	135791
chrVIII_SK1	72066
chrIX_SK1	49542
chrX_SK1	86523
chrXI_SK1	77910
chrXII_SK1	106858
chrXIII_SK1	114961
chrXIV_SK1	91691
chrXV_SK1	130606
chrXVI_SK1	120327
*	0
