chrI_S288C	1751
chrII_S288C	6519
chrIII_S288C	2655
chrIV_S288C	12705
chrV_S288C	5161
chrVI_S288C	2599
chrVII_S288C	9222
chrVIII_S288C	4968
chrIX_S288C	3394
chrX_S288C	5730
chrXI_S288C	5147
chrXII_S288C	18125
chrXIII_S288C	7538
chrXIV_S288C	5676
chrXV_S288C	9006
chrXVI_S288C	8506
chrI_SK1	19607
chrII_SK1	80016
chrIII_SK1	27122
chrIV_SK1	162783
chrV_SK1	64850
chrVI_SK1	38314
chrVII_SK1	115872
chrVIII_SK1	57111
chrIX_SK1	43145
chrX_SK1	69730
chrXI_SK1	66059
chrXII_SK1	92847
chrXIII_SK1	97139
chrXIV_SK1	73703
chrXV_SK1	110834
chrXVI_SK1	104920
*	0
