chrI_S288C	33676
chrII_S288C	64108
chrIII_S288C	31948
chrIV_S288C	119261
chrV_S288C	50993
chrVI_S288C	41400
chrVII_S288C	89508
chrVIII_S288C	51074
chrIX_S288C	38134
chrX_S288C	58390
chrXI_S288C	49368
chrXII_S288C	107666
chrXIII_S288C	69682
chrXIV_S288C	56935
chrXV_S288C	90165
chrXVI_S288C	84110
chrI_SK1	42648
chrII_SK1	96222
chrIII_SK1	47929
chrIV_SK1	186840
chrV_SK1	69604
chrVI_SK1	67529
chrVII_SK1	138613
chrVIII_SK1	68750
chrIX_SK1	47478
chrX_SK1	85806
chrXI_SK1	76002
chrXII_SK1	100762
chrXIII_SK1	107880
chrXIV_SK1	83733
chrXV_SK1	133463
chrXVI_SK1	117305
*	0
