chrI_S288C	12458
chrII_S288C	43788
chrIII_S288C	15019
chrIV_S288C	87929
chrV_S288C	37343
chrVI_S288C	18702
chrVII_S288C	64143
chrVIII_S288C	33133
chrIX_S288C	24528
chrX_S288C	38409
chrXI_S288C	35895
chrXII_S288C	89164
chrXIII_S288C	51130
chrXIV_S288C	40626
chrXV_S288C	63624
chrXVI_S288C	59449
chrI_SK1	36929
chrII_SK1	142126
chrIII_SK1	50598
chrIV_SK1	284286
chrV_SK1	116119
chrVI_SK1	69733
chrVII_SK1	202245
chrVIII_SK1	101908
chrIX_SK1	78424
chrX_SK1	125341
chrXI_SK1	117910
chrXII_SK1	161958
chrXIII_SK1	174339
chrXIV_SK1	131739
chrXV_SK1	195779
chrXVI_SK1	186180
*	0
