chrI_S288C	1112
chrII_S288C	2288
chrIII_S288C	1188
chrIV_S288C	4157
chrV_S288C	1823
chrVI_S288C	1367
chrVII_S288C	3119
chrVIII_S288C	1907
chrIX_S288C	1336
chrX_S288C	2128
chrXI_S288C	1753
chrXII_S288C	5253
chrXIII_S288C	2491
chrXIV_S288C	2069
chrXV_S288C	3137
chrXVI_S288C	2938
chrI_SK1	4145
chrII_SK1	9725
chrIII_SK1	4264
chrIV_SK1	18332
chrV_SK1	7605
chrVI_SK1	6497
chrVII_SK1	13432
chrVIII_SK1	7397
chrIX_SK1	5446
chrX_SK1	8592
chrXI_SK1	7835
chrXII_SK1	11717
chrXIII_SK1	11011
chrXIV_SK1	8957
chrXV_SK1	13213
chrXVI_SK1	12241
*	0
