chrI_S288C	12967
chrII_S288C	23853
chrIII_S288C	12688
chrIV_S288C	43751
chrV_S288C	18938
chrVI_S288C	15912
chrVII_S288C	32915
chrVIII_S288C	19579
chrIX_S288C	14591
chrX_S288C	21958
chrXI_S288C	18460
chrXII_S288C	43234
chrXIII_S288C	26530
chrXIV_S288C	21731
chrXV_S288C	33475
chrXVI_S288C	30898
chrI_SK1	14730
chrII_SK1	32068
chrIII_SK1	16563
chrIV_SK1	62236
chrV_SK1	23076
chrVI_SK1	22307
chrVII_SK1	45299
chrVIII_SK1	23752
chrIX_SK1	15945
chrX_SK1	28314
chrXI_SK1	25127
chrXII_SK1	31948
chrXIII_SK1	36345
chrXIV_SK1	28785
chrXV_SK1	44272
chrXVI_SK1	39555
*	0
