chrI_S288C	25981
chrII_S288C	47766
chrIII_S288C	25286
chrIV_S288C	87343
chrV_S288C	37624
chrVI_S288C	31674
chrVII_S288C	65954
chrVIII_S288C	39091
chrIX_S288C	29520
chrX_S288C	44219
chrXI_S288C	36258
chrXII_S288C	86211
chrXIII_S288C	53030
chrXIV_S288C	43372
chrXV_S288C	66830
chrXVI_S288C	61579
chrI_SK1	29430
chrII_SK1	64367
chrIII_SK1	33050
chrIV_SK1	124837
chrV_SK1	46139
chrVI_SK1	44575
chrVII_SK1	91391
chrVIII_SK1	47505
chrIX_SK1	32111
chrX_SK1	56693
chrXI_SK1	50050
chrXII_SK1	64120
chrXIII_SK1	72518
chrXIV_SK1	57922
chrXV_SK1	88769
chrXVI_SK1	78883
*	0
