chrI_S288C	9948
chrII_S288C	20785
chrIII_S288C	10940
chrIV_S288C	38514
chrV_S288C	16175
chrVI_S288C	12487
chrVII_S288C	28276
chrVIII_S288C	16434
chrIX_S288C	11885
chrX_S288C	18594
chrXI_S288C	15759
chrXII_S288C	47273
chrXIII_S288C	22786
chrXIV_S288C	18301
chrXV_S288C	28056
chrXVI_S288C	26291
chrI_SK1	36341
chrII_SK1	88544
chrIII_SK1	38562
chrIV_SK1	164078
chrV_SK1	68624
chrVI_SK1	58516
chrVII_SK1	120570
chrVIII_SK1	67305
chrIX_SK1	48372
chrX_SK1	78797
chrXI_SK1	69335
chrXII_SK1	105402
chrXIII_SK1	99122
chrXIV_SK1	81192
chrXV_SK1	118371
chrXVI_SK1	110587
*	0
