chrI_S288C	6534
chrII_S288C	12791
chrIII_S288C	6253
chrIV_S288C	23999
chrV_S288C	10232
chrVI_S288C	8100
chrVII_S288C	17884
chrVIII_S288C	10151
chrIX_S288C	7612
chrX_S288C	11630
chrXI_S288C	10035
chrXII_S288C	20861
chrXIII_S288C	14095
chrXIV_S288C	11448
chrXV_S288C	17943
chrXVI_S288C	16865
chrI_SK1	8457
chrII_SK1	20330
chrIII_SK1	9890
chrIV_SK1	39647
chrV_SK1	14982
chrVI_SK1	13813
chrVII_SK1	29313
chrVIII_SK1	14429
chrIX_SK1	9986
chrX_SK1	17984
chrXI_SK1	16171
chrXII_SK1	21626
chrXIII_SK1	23009
chrXIV_SK1	17891
chrXV_SK1	28517
chrXVI_SK1	24990
*	0
