chrI_S288C	34625
chrII_S288C	63841
chrIII_S288C	33810
chrIV_S288C	116449
chrV_S288C	50013
chrVI_S288C	42420
chrVII_S288C	87869
chrVIII_S288C	51878
chrIX_S288C	39228
chrX_S288C	58834
chrXI_S288C	48407
chrXII_S288C	114617
chrXIII_S288C	70635
chrXIV_S288C	57892
chrXV_S288C	88836
chrXVI_S288C	82015
chrI_SK1	39150
chrII_SK1	85934
chrIII_SK1	44095
chrIV_SK1	166669
chrV_SK1	61670
chrVI_SK1	59279
chrVII_SK1	121873
chrVIII_SK1	63198
chrIX_SK1	42647
chrX_SK1	75435
chrXI_SK1	66680
chrXII_SK1	85379
chrXIII_SK1	96729
chrXIV_SK1	76835
chrXV_SK1	117911
chrXVI_SK1	105128
*	0
