chrI_S288C	6601
chrII_S288C	13845
chrIII_S288C	7432
chrIV_S288C	25892
chrV_S288C	10777
chrVI_S288C	8450
chrVII_S288C	19010
chrVIII_S288C	10933
chrIX_S288C	7906
chrX_S288C	12431
chrXI_S288C	10623
chrXII_S288C	31618
chrXIII_S288C	15227
chrXIV_S288C	12181
chrXV_S288C	18727
chrXVI_S288C	17557
chrI_SK1	24255
chrII_SK1	58910
chrIII_SK1	25696
chrIV_SK1	109350
chrV_SK1	45633
chrVI_SK1	39028
chrVII_SK1	80327
chrVIII_SK1	44895
chrIX_SK1	32211
chrX_SK1	52422
chrXI_SK1	46325
chrXII_SK1	70049
chrXIII_SK1	65892
chrXIV_SK1	54138
chrXV_SK1	78964
chrXVI_SK1	73661
*	0
