chrI_S288C	15267
chrII_S288C	29822
chrIII_S288C	14613
chrIV_S288C	56171
chrV_S288C	23805
chrVI_S288C	18997
chrVII_S288C	41810
chrVIII_S288C	23897
chrIX_S288C	17897
chrX_S288C	27406
chrXI_S288C	22972
chrXII_S288C	49137
chrXIII_S288C	32632
chrXIV_S288C	26756
chrXV_S288C	42000
chrXVI_S288C	39136
chrI_SK1	20006
chrII_SK1	47723
chrIII_SK1	22951
chrIV_SK1	92700
chrV_SK1	34573
chrVI_SK1	32089
chrVII_SK1	68568
chrVIII_SK1	33915
chrIX_SK1	23447
chrX_SK1	41857
chrXI_SK1	37708
chrXII_SK1	50191
chrXIII_SK1	53642
chrXIV_SK1	41531
chrXV_SK1	66144
chrXVI_SK1	58327
*	0
