chrI_S288C	43282
chrII_S288C	79853
chrIII_S288C	42349
chrIV_S288C	145340
chrV_S288C	62526
chrVI_S288C	52934
chrVII_S288C	109876
chrVIII_S288C	64649
chrIX_S288C	48971
chrX_S288C	73467
chrXI_S288C	60713
chrXII_S288C	143370
chrXIII_S288C	88473
chrXIV_S288C	72547
chrXV_S288C	110982
chrXVI_S288C	102621
chrI_SK1	48968
chrII_SK1	107193
chrIII_SK1	55197
chrIV_SK1	208656
chrV_SK1	77053
chrVI_SK1	74142
chrVII_SK1	152212
chrVIII_SK1	78807
chrIX_SK1	53135
chrX_SK1	94075
chrXI_SK1	83530
chrXII_SK1	106790
chrXIII_SK1	121082
chrXIV_SK1	96080
chrXV_SK1	147711
chrXVI_SK1	131694
*	0
