chrI_S288C	3355
chrII_S288C	6843
chrIII_S288C	3708
chrIV_S288C	12799
chrV_S288C	5402
chrVI_S288C	4202
chrVII_S288C	9509
chrVIII_S288C	5484
chrIX_S288C	3939
chrX_S288C	6346
chrXI_S288C	5313
chrXII_S288C	15769
chrXIII_S288C	7509
chrXIV_S288C	6033
chrXV_S288C	9305
chrXVI_S288C	8835
chrI_SK1	12221
chrII_SK1	29322
chrIII_SK1	12876
chrIV_SK1	55087
chrV_SK1	22913
chrVI_SK1	19498
chrVII_SK1	40254
chrVIII_SK1	22428
chrIX_SK1	16214
chrX_SK1	26146
chrXI_SK1	23378
chrXII_SK1	35076
chrXIII_SK1	33078
chrXIV_SK1	27015
chrXV_SK1	39474
chrXVI_SK1	36994
*	0
