chrI_S288C	4025
chrII_S288C	14883
chrIII_S288C	4975
chrIV_S288C	29754
chrV_S288C	12116
chrVI_S288C	6054
chrVII_S288C	21543
chrVIII_S288C	11114
chrIX_S288C	8017
chrX_S288C	12919
chrXI_S288C	12042
chrXII_S288C	27614
chrXIII_S288C	17197
chrXIV_S288C	13517
chrXV_S288C	21398
chrXVI_S288C	20192
chrI_SK1	14159
chrII_SK1	58087
chrIII_SK1	20497
chrIV_SK1	118668
chrV_SK1	47845
chrVI_SK1	27927
chrVII_SK1	83994
chrVIII_SK1	42198
chrIX_SK1	31537
chrX_SK1	51533
chrXI_SK1	48426
chrXII_SK1	69611
chrXIII_SK1	71435
chrXIV_SK1	54719
chrXV_SK1	80420
chrXVI_SK1	76660
*	0
