chrI_S288C	8845
chrII_S288C	18483
chrIII_S288C	9742
chrIV_S288C	34257
chrV_S288C	14298
chrVI_S288C	11150
chrVII_S288C	25210
chrVIII_S288C	14655
chrIX_S288C	10533
chrX_S288C	16530
chrXI_S288C	14008
chrXII_S288C	42159
chrXIII_S288C	20266
chrXIV_S288C	16300
chrXV_S288C	24941
chrXVI_S288C	23391
chrI_SK1	32321
chrII_SK1	78691
chrIII_SK1	34277
chrIV_SK1	145551
chrV_SK1	60967
chrVI_SK1	52051
chrVII_SK1	107017
chrVIII_SK1	59928
chrIX_SK1	42968
chrX_SK1	70087
chrXI_SK1	61662
chrXII_SK1	93695
chrXIII_SK1	88148
chrXIV_SK1	72217
chrXV_SK1	105236
chrXVI_SK1	98256
*	0
