chrI_S288C	3431
chrII_S288C	12813
chrIII_S288C	4285
chrIV_S288C	25574
chrV_S288C	10283
chrVI_S288C	5175
chrVII_S288C	18447
chrVIII_S288C	9431
chrIX_S288C	6850
chrX_S288C	11061
chrXI_S288C	10307
chrXII_S288C	23762
chrXIII_S288C	14707
chrXIV_S288C	11572
chrXV_S288C	18258
chrXVI_S288C	17168
chrI_SK1	12129
chrII_SK1	49731
chrIII_SK1	17561
chrIV_SK1	101690
chrV_SK1	40853
chrVI_SK1	23915
chrVII_SK1	72112
chrVIII_SK1	36084
chrIX_SK1	26973
chrX_SK1	44259
chrXI_SK1	41414
chrXII_SK1	59604
chrXIII_SK1	61439
chrXIV_SK1	46853
chrXV_SK1	69004
chrXVI_SK1	65845
*	0
