chrI_S288C	5109
chrII_S288C	18662
chrIII_S288C	6346
chrIV_S288C	37009
chrV_S288C	15629
chrVI_S288C	7780
chrVII_S288C	27327
chrVIII_S288C	13872
chrIX_S288C	10110
chrX_S288C	16205
chrXI_S288C	15184
chrXII_S288C	38844
chrXIII_S288C	21563
chrXIV_S288C	17204
chrXV_S288C	27152
chrXVI_S288C	25258
chrI_SK1	18221
chrII_SK1	71373
chrIII_SK1	24979
chrIV_SK1	144259
chrV_SK1	58315
chrVI_SK1	34809
chrVII_SK1	102125
chrVIII_SK1	51723
chrIX_SK1	38779
chrX_SK1	63045
chrXI_SK1	59224
chrXII_SK1	81460
chrXIII_SK1	87559
chrXIV_SK1	66660
chrXV_SK1	98785
chrXVI_SK1	94360
*	0
