chrI_S288C	2205
chrII_S288C	8090
chrIII_S288C	3020
chrIV_S288C	16447
chrV_S288C	6846
chrVI_S288C	3381
chrVII_S288C	12008
chrVIII_S288C	6235
chrIX_S288C	4487
chrX_S288C	7041
chrXI_S288C	6817
chrXII_S288C	16188
chrXIII_S288C	9626
chrXIV_S288C	7640
chrXV_S288C	11648
chrXVI_S288C	11299
chrI_SK1	6918
chrII_SK1	27975
chrIII_SK1	9574
chrIV_SK1	56780
chrV_SK1	22747
chrVI_SK1	13332
chrVII_SK1	40146
chrVIII_SK1	20072
chrIX_SK1	14907
chrX_SK1	24485
chrXI_SK1	23109
chrXII_SK1	33157
chrXIII_SK1	34086
chrXIV_SK1	26172
chrXV_SK1	38319
chrXVI_SK1	36558
*	0
