chrI_S288C	13113
chrII_S288C	25598
chrIII_S288C	12552
chrIV_S288C	48144
chrV_S288C	20379
chrVI_S288C	16292
chrVII_S288C	35688
chrVIII_S288C	20469
chrIX_S288C	15329
chrX_S288C	23380
chrXI_S288C	19729
chrXII_S288C	41953
chrXIII_S288C	27964
chrXIV_S288C	22915
chrXV_S288C	36010
chrXVI_S288C	33717
chrI_SK1	17140
chrII_SK1	40871
chrIII_SK1	19679
chrIV_SK1	79410
chrV_SK1	29687
chrVI_SK1	27457
chrVII_SK1	58974
chrVIII_SK1	29037
chrIX_SK1	19958
chrX_SK1	35836
chrXI_SK1	32278
chrXII_SK1	43223
chrXIII_SK1	46083
chrXIV_SK1	35594
chrXV_SK1	56808
chrXVI_SK1	50075
*	0
