chrI_S288C	5524
chrII_S288C	11477
chrIII_S288C	6195
chrIV_S288C	21593
chrV_S288C	8996
chrVI_S288C	7018
chrVII_S288C	15913
chrVIII_S288C	9100
chrIX_S288C	6504
chrX_S288C	10437
chrXI_S288C	8855
chrXII_S288C	26453
chrXIII_S288C	12642
chrXIV_S288C	10160
chrXV_S288C	15579
chrXVI_S288C	14660
chrI_SK1	20279
chrII_SK1	48961
chrIII_SK1	21411
chrIV_SK1	91364
chrV_SK1	38069
chrVI_SK1	32495
chrVII_SK1	66987
chrVIII_SK1	37328
chrIX_SK1	26855
chrX_SK1	43770
chrXI_SK1	38548
chrXII_SK1	58503
chrXIII_SK1	54842
chrXIV_SK1	45052
chrXV_SK1	65790
chrXVI_SK1	61424
*	0
