chrI_S288C	30195
chrII_S288C	55775
chrIII_S288C	29588
chrIV_S288C	102061
chrV_S288C	43914
chrVI_S288C	37174
chrVII_S288C	76742
chrVIII_S288C	45475
chrIX_S288C	34393
chrX_S288C	51565
chrXI_S288C	42270
chrXII_S288C	100196
chrXIII_S288C	61820
chrXIV_S288C	50726
chrXV_S288C	77726
chrXVI_S288C	71677
chrI_SK1	34276
chrII_SK1	75258
chrIII_SK1	38726
chrIV_SK1	145876
chrV_SK1	53942
chrVI_SK1	52045
chrVII_SK1	106603
chrVIII_SK1	55350
chrIX_SK1	37339
chrX_SK1	66004
chrXI_SK1	58322
chrXII_SK1	74663
chrXIII_SK1	84592
chrXIV_SK1	67426
chrXV_SK1	103264
chrXVI_SK1	92104
*	0
