chrI_S288C	2239
chrII_S288C	4552
chrIII_S288C	2438
chrIV_S288C	8530
chrV_S288C	3636
chrVI_S288C	2788
chrVII_S288C	6401
chrVIII_S288C	3694
chrIX_S288C	2633
chrX_S288C	4253
chrXI_S288C	3524
chrXII_S288C	10466
chrXIII_S288C	5040
chrXIV_S288C	3983
chrXV_S288C	6248
chrXVI_S288C	5798
chrI_SK1	8142
chrII_SK1	19567
chrIII_SK1	8478
chrIV_SK1	36536
chrV_SK1	15253
chrVI_SK1	12941
chrVII_SK1	26778
chrVIII_SK1	14902
chrIX_SK1	10855
chrX_SK1	17403
chrXI_SK1	15615
chrXII_SK1	23276
chrXIII_SK1	22027
chrXIV_SK1	18006
chrXV_SK1	26498
chrXVI_SK1	24751
*	0
