chrI_S288C	10908
chrII_S288C	21348
chrIII_S288C	10495
chrIV_S288C	40042
chrV_S288C	17057
chrVI_S288C	13556
chrVII_S288C	29651
chrVIII_S288C	17089
chrIX_S288C	12724
chrX_S288C	19529
chrXI_S288C	16483
chrXII_S288C	34980
chrXIII_S288C	23366
chrXIV_S288C	19084
chrXV_S288C	29982
chrXVI_S288C	28106
chrI_SK1	14219
chrII_SK1	34166
chrIII_SK1	16479
chrIV_SK1	66061
chrV_SK1	24772
chrVI_SK1	22943
chrVII_SK1	49073
chrVIII_SK1	24139
chrIX_SK1	16635
chrX_SK1	29769
chrXI_SK1	26799
chrXII_SK1	36065
chrXIII_SK1	38373
chrXIV_SK1	29767
chrXV_SK1	47346
chrXVI_SK1	41619
*	0
