chrI_S288C	2013
chrII_S288C	7530
chrIII_S288C	2553
chrIV_S288C	14986
chrV_S288C	6307
chrVI_S288C	3143
chrVII_S288C	10988
chrVIII_S288C	5605
chrIX_S288C	4110
chrX_S288C	6582
chrXI_S288C	6069
chrXII_S288C	15391
chrXIII_S288C	8685
chrXIV_S288C	6773
chrXV_S288C	10933
chrXVI_S288C	10219
chrI_SK1	7278
chrII_SK1	28595
chrIII_SK1	10067
chrIV_SK1	57982
chrV_SK1	23309
chrVI_SK1	13834
chrVII_SK1	40632
chrVIII_SK1	20526
chrIX_SK1	15522
chrX_SK1	25212
chrXI_SK1	23525
chrXII_SK1	32497
chrXIII_SK1	35091
chrXIV_SK1	26503
chrXV_SK1	39403
chrXVI_SK1	37965
*	0
