chrI_S288C	7178
chrII_S288C	26134
chrIII_S288C	8875
chrIV_S288C	51932
chrV_S288C	21891
chrVI_S288C	11011
chrVII_S288C	38172
chrVIII_S288C	19457
chrIX_S288C	14158
chrX_S288C	22547
chrXI_S288C	21158
chrXII_S288C	53975
chrXIII_S288C	30108
chrXIV_S288C	23930
chrXV_S288C	37941
chrXVI_S288C	35413
chrI_SK1	25561
chrII_SK1	99968
chrIII_SK1	35130
chrIV_SK1	202209
chrV_SK1	81645
chrVI_SK1	48920
chrVII_SK1	142828
chrVIII_SK1	71966
chrIX_SK1	54407
chrX_SK1	88299
chrXI_SK1	82923
chrXII_SK1	114090
chrXIII_SK1	122765
chrXIV_SK1	93230
chrXV_SK1	138735
chrXVI_SK1	131905
*	0
