chrI_S288C	7228
chrII_S288C	27279
chrIII_S288C	9936
chrIV_S288C	54772
chrV_S288C	22906
chrVI_S288C	11188
chrVII_S288C	40103
chrVIII_S288C	20764
chrIX_S288C	14852
chrX_S288C	23784
chrXI_S288C	22317
chrXII_S288C	53620
chrXIII_S288C	31704
chrXIV_S288C	25258
chrXV_S288C	39103
chrXVI_S288C	37296
chrI_SK1	23006
chrII_SK1	93180
chrIII_SK1	32037
chrIV_SK1	188166
chrV_SK1	76291
chrVI_SK1	44762
chrVII_SK1	133892
chrVIII_SK1	67057
chrIX_SK1	49851
chrX_SK1	82158
chrXI_SK1	77244
chrXII_SK1	110833
chrXIII_SK1	113518
chrXIV_SK1	86999
chrXV_SK1	129134
chrXVI_SK1	122157
*	0
