chrI_S288C	1145
chrII_S288C	4205
chrIII_S288C	1408
chrIV_S288C	8404
chrV_S288C	3495
chrVI_S288C	1654
chrVII_S288C	6093
chrVIII_S288C	3115
chrIX_S288C	2257
chrX_S288C	3757
chrXI_S288C	3413
chrXII_S288C	7872
chrXIII_S288C	4951
chrXIV_S288C	3902
chrXV_S288C	5965
chrXVI_S288C	5810
chrI_SK1	4136
chrII_SK1	16627
chrIII_SK1	5964
chrIV_SK1	33971
chrV_SK1	13688
chrVI_SK1	8011
chrVII_SK1	23853
chrVIII_SK1	12016
chrIX_SK1	9158
chrX_SK1	14622
chrXI_SK1	13782
chrXII_SK1	19915
chrXIII_SK1	20379
chrXIV_SK1	15709
chrXV_SK1	23132
chrXVI_SK1	22032
*	0
