chrI_S288C	17383
chrII_S288C	34159
chrIII_S288C	16677
chrIV_S288C	64060
chrV_S288C	27198
chrVI_S288C	21716
chrVII_S288C	47696
chrVIII_S288C	27347
chrIX_S288C	20517
chrX_S288C	31291
chrXI_S288C	26199
chrXII_S288C	56193
chrXIII_S288C	37294
chrXIV_S288C	30597
chrXV_S288C	47915
chrXVI_S288C	44761
chrI_SK1	22857
chrII_SK1	54308
chrIII_SK1	26206
chrIV_SK1	105655
chrV_SK1	39523
chrVI_SK1	36778
chrVII_SK1	78363
chrVIII_SK1	38783
chrIX_SK1	26778
chrX_SK1	47815
chrXI_SK1	43066
chrXII_SK1	57397
chrXIII_SK1	61294
chrXIV_SK1	47615
chrXV_SK1	75435
chrXVI_SK1	66776
*	0
