chrI_S288C	21718
chrII_S288C	39677
chrIII_S288C	21079
chrIV_S288C	72650
chrV_S288C	31374
chrVI_S288C	26518
chrVII_S288C	55002
chrVIII_S288C	32622
chrIX_S288C	24545
chrX_S288C	36782
chrXI_S288C	30185
chrXII_S288C	71768
chrXIII_S288C	44180
chrXIV_S288C	36042
chrXV_S288C	55771
chrXVI_S288C	51397
chrI_SK1	24673
chrII_SK1	53626
chrIII_SK1	27500
chrIV_SK1	103855
chrV_SK1	38378
chrVI_SK1	37140
chrVII_SK1	76078
chrVIII_SK1	39565
chrIX_SK1	26665
chrX_SK1	47289
chrXI_SK1	41922
chrXII_SK1	53330
chrXIII_SK1	60727
chrXIV_SK1	48336
chrXV_SK1	73984
chrXVI_SK1	65782
*	0
