chrI_S288C	11104
chrII_S288C	23013
chrIII_S288C	12062
chrIV_S288C	42773
chrV_S288C	17915
chrVI_S288C	13853
chrVII_S288C	31389
chrVIII_S288C	18247
chrIX_S288C	13222
chrX_S288C	20573
chrXI_S288C	17506
chrXII_S288C	52450
chrXIII_S288C	25368
chrXIV_S288C	20285
chrXV_S288C	31299
chrXVI_S288C	29236
chrI_SK1	40489
chrII_SK1	98463
chrIII_SK1	42909
chrIV_SK1	182365
chrV_SK1	76334
chrVI_SK1	64851
chrVII_SK1	133964
chrVIII_SK1	74904
chrIX_SK1	53787
chrX_SK1	87401
chrXI_SK1	76882
chrXII_SK1	116950
chrXIII_SK1	110126
chrXIV_SK1	90204
chrXV_SK1	131577
chrXVI_SK1	122936
*	0
