chrI_S288C	10314
chrII_S288C	37247
chrIII_S288C	12673
chrIV_S288C	74217
chrV_S288C	31250
chrVI_S288C	15860
chrVII_S288C	54256
chrVIII_S288C	27783
chrIX_S288C	20380
chrX_S288C	32324
chrXI_S288C	30283
chrXII_S288C	76987
chrXIII_S288C	43028
chrXIV_S288C	34301
chrXV_S288C	53947
chrXVI_S288C	50419
chrI_SK1	36603
chrII_SK1	142970
chrIII_SK1	50216
chrIV_SK1	288126
chrV_SK1	116488
chrVI_SK1	69801
chrVII_SK1	204327
chrVIII_SK1	102989
chrIX_SK1	77694
chrX_SK1	126095
chrXI_SK1	118688
chrXII_SK1	163111
chrXIII_SK1	175227
chrXIV_SK1	133480
chrXV_SK1	197981
chrXVI_SK1	187962
*	0
