chrI_S288C	5188
chrII_S288C	19160
chrIII_S288C	6523
chrIV_S288C	38131
chrV_S288C	15602
chrVI_S288C	7832
chrVII_S288C	27886
chrVIII_S288C	14218
chrIX_S288C	10339
chrX_S288C	16652
chrXI_S288C	15408
chrXII_S288C	35238
chrXIII_S288C	22117
chrXIV_S288C	17382
chrXV_S288C	27316
chrXVI_S288C	25875
chrI_SK1	18177
chrII_SK1	74772
chrIII_SK1	26421
chrIV_SK1	152276
chrV_SK1	61470
chrVI_SK1	35831
chrVII_SK1	108152
chrVIII_SK1	54209
chrIX_SK1	40603
chrX_SK1	66463
chrXI_SK1	62282
chrXII_SK1	89682
chrXIII_SK1	91673
chrXIV_SK1	70244
chrXV_SK1	103745
chrXVI_SK1	98764
*	0
