chrI_S288C	21636
chrII_S288C	42666
chrIII_S288C	20874
chrIV_S288C	79862
chrV_S288C	34145
chrVI_S288C	27238
chrVII_S288C	59754
chrVIII_S288C	34051
chrIX_S288C	25494
chrX_S288C	38915
chrXI_S288C	32746
chrXII_S288C	70136
chrXIII_S288C	46780
chrXIV_S288C	38346
chrXV_S288C	59815
chrXVI_S288C	56026
chrI_SK1	28510
chrII_SK1	68082
chrIII_SK1	32645
chrIV_SK1	132398
chrV_SK1	49568
chrVI_SK1	45908
chrVII_SK1	97635
chrVIII_SK1	48345
chrIX_SK1	33414
chrX_SK1	59780
chrXI_SK1	53892
chrXII_SK1	71751
chrXIII_SK1	76591
chrXIV_SK1	59514
chrXV_SK1	94397
chrXVI_SK1	83466
*	0
