chrI_S288C	17372
chrII_S288C	31689
chrIII_S288C	16963
chrIV_S288C	58128
chrV_S288C	25154
chrVI_S288C	21188
chrVII_S288C	43980
chrVIII_S288C	26012
chrIX_S288C	19617
chrX_S288C	29263
chrXI_S288C	24317
chrXII_S288C	57377
chrXIII_S288C	35338
chrXIV_S288C	28873
chrXV_S288C	44780
chrXVI_S288C	41198
chrI_SK1	19622
chrII_SK1	42913
chrIII_SK1	21989
chrIV_SK1	83185
chrV_SK1	30689
chrVI_SK1	29709
chrVII_SK1	60665
chrVIII_SK1	31775
chrIX_SK1	21334
chrX_SK1	37802
chrXI_SK1	33498
chrXII_SK1	42470
chrXIII_SK1	48728
chrXIV_SK1	38599
chrXV_SK1	59155
chrXVI_SK1	52725
*	0
