chrI_S288C	2275
chrII_S288C	8463
chrIII_S288C	2820
chrIV_S288C	16905
chrV_S288C	6890
chrVI_S288C	3386
chrVII_S288C	12310
chrVIII_S288C	6295
chrIX_S288C	4550
chrX_S288C	7412
chrXI_S288C	6907
chrXII_S288C	15823
chrXIII_S288C	9732
chrXIV_S288C	7807
chrXV_S288C	12022
chrXVI_S288C	11509
chrI_SK1	8148
chrII_SK1	33081
chrIII_SK1	11709
chrIV_SK1	67814
chrV_SK1	27407
chrVI_SK1	15827
chrVII_SK1	48003
chrVIII_SK1	23855
chrIX_SK1	17944
chrX_SK1	29347
chrXI_SK1	27734
chrXII_SK1	39758
chrXIII_SK1	40921
chrXIV_SK1	31297
chrXV_SK1	45873
chrXVI_SK1	43907
*	0
