chrI_S288C	3624
chrII_S288C	13583
chrIII_S288C	5007
chrIV_S288C	27495
chrV_S288C	11488
chrVI_S288C	5603
chrVII_S288C	19926
chrVIII_S288C	10338
chrIX_S288C	7511
chrX_S288C	11918
chrXI_S288C	11177
chrXII_S288C	26580
chrXIII_S288C	15812
chrXIV_S288C	12706
chrXV_S288C	19624
chrXVI_S288C	18793
chrI_SK1	11565
chrII_SK1	46589
chrIII_SK1	16135
chrIV_SK1	94577
chrV_SK1	38406
chrVI_SK1	22383
chrVII_SK1	66755
chrVIII_SK1	33596
chrIX_SK1	24738
chrX_SK1	40778
chrXI_SK1	38422
chrXII_SK1	55626
chrXIII_SK1	56890
chrXIV_SK1	43545
chrXV_SK1	64253
chrXVI_SK1	61143
*	0
