chrI_S288C	4618
chrII_S288C	17024
chrIII_S288C	5737
chrIV_S288C	33960
chrV_S288C	13847
chrVI_S288C	6944
chrVII_S288C	24736
chrVIII_S288C	12683
chrIX_S288C	9180
chrX_S288C	14840
chrXI_S288C	13690
chrXII_S288C	31491
chrXIII_S288C	19686
chrXIV_S288C	15453
chrXV_S288C	24342
chrXVI_S288C	23077
chrI_SK1	16178
chrII_SK1	66432
chrIII_SK1	23442
chrIV_SK1	135524
chrV_SK1	54660
chrVI_SK1	31993
chrVII_SK1	96134
chrVIII_SK1	48213
chrIX_SK1	36062
chrX_SK1	58983
chrXI_SK1	55427
chrXII_SK1	79821
chrXIII_SK1	81540
chrXIV_SK1	62429
chrXV_SK1	92138
chrXVI_SK1	87590
*	0
