chrI_S288C	4379
chrII_S288C	8426
chrIII_S288C	4187
chrIV_S288C	16093
chrV_S288C	6852
chrVI_S288C	5353
chrVII_S288C	11881
chrVIII_S288C	6764
chrIX_S288C	5019
chrX_S288C	7705
chrXI_S288C	6727
chrXII_S288C	13984
chrXIII_S288C	9400
chrXIV_S288C	7595
chrXV_S288C	12065
chrXVI_S288C	11221
chrI_SK1	5648
chrII_SK1	13588
chrIII_SK1	6579
chrIV_SK1	26464
chrV_SK1	10061
chrVI_SK1	9219
chrVII_SK1	19516
chrVIII_SK1	9726
chrIX_SK1	6606
chrX_SK1	11853
chrXI_SK1	10829
chrXII_SK1	14431
chrXIII_SK1	15453
chrXIV_SK1	12011
chrXV_SK1	18941
chrXVI_SK1	16723
*	0
