chrI_S288C	2885
chrII_S288C	10628
chrIII_S288C	3520
chrIV_S288C	21217
chrV_S288C	8512
chrVI_S288C	4275
chrVII_S288C	15358
chrVIII_S288C	7875
chrIX_S288C	5695
chrX_S288C	9238
chrXI_S288C	8627
chrXII_S288C	19753
chrXIII_S288C	12277
chrXIV_S288C	9647
chrXV_S288C	15146
chrXVI_S288C	14315
chrI_SK1	10121
chrII_SK1	41381
chrIII_SK1	14616
chrIV_SK1	84793
chrV_SK1	34169
chrVI_SK1	19921
chrVII_SK1	59965
chrVIII_SK1	29960
chrIX_SK1	22466
chrX_SK1	36971
chrXI_SK1	34565
chrXII_SK1	49677
chrXIII_SK1	51179
chrXIV_SK1	39042
chrXV_SK1	57480
chrXVI_SK1	54947
*	0
