chrI_S288C	1467
chrII_S288C	5408
chrIII_S288C	1984
chrIV_S288C	10869
chrV_S288C	4607
chrVI_S288C	2239
chrVII_S288C	8031
chrVIII_S288C	4112
chrIX_S288C	3006
chrX_S288C	4707
chrXI_S288C	4564
chrXII_S288C	10881
chrXIII_S288C	6491
chrXIV_S288C	5098
chrXV_S288C	7788
chrXVI_S288C	7575
chrI_SK1	4670
chrII_SK1	18717
chrIII_SK1	6420
chrIV_SK1	37790
chrV_SK1	15186
chrVI_SK1	8974
chrVII_SK1	26826
chrVIII_SK1	13355
chrIX_SK1	9827
chrX_SK1	16284
chrXI_SK1	15523
chrXII_SK1	22128
chrXIII_SK1	22665
chrXIV_SK1	17448
chrXV_SK1	25233
chrXVI_SK1	24410
*	0
