chrI_S288C	4302
chrII_S288C	16298
chrIII_S288C	6020
chrIV_S288C	32857
chrV_S288C	13903
chrVI_S288C	6747
chrVII_S288C	23900
chrVIII_S288C	12453
chrIX_S288C	8980
chrX_S288C	14296
chrXI_S288C	13252
chrXII_S288C	32020
chrXIII_S288C	18922
chrXIV_S288C	15112
chrXV_S288C	23493
chrXVI_S288C	22460
chrI_SK1	13786
chrII_SK1	55873
chrIII_SK1	19337
chrIV_SK1	113276
chrV_SK1	45948
chrVI_SK1	26848
chrVII_SK1	80115
chrVIII_SK1	40345
chrIX_SK1	29885
chrX_SK1	48871
chrXI_SK1	46300
chrXII_SK1	66486
chrXIII_SK1	68365
chrXIV_SK1	52160
chrXV_SK1	77123
chrXVI_SK1	73458
*	0
