chrI_S288C	2203
chrII_S288C	4277
chrIII_S288C	2132
chrIV_S288C	8101
chrV_S288C	3425
chrVI_S288C	2691
chrVII_S288C	5951
chrVIII_S288C	3407
chrIX_S288C	2417
chrX_S288C	3946
chrXI_S288C	3402
chrXII_S288C	6893
chrXIII_S288C	4665
chrXIV_S288C	3817
chrXV_S288C	6094
chrXVI_S288C	5618
chrI_SK1	2793
chrII_SK1	6816
chrIII_SK1	3321
chrIV_SK1	13206
chrV_SK1	5094
chrVI_SK1	4662
chrVII_SK1	9784
chrVIII_SK1	4947
chrIX_SK1	3333
chrX_SK1	5966
chrXI_SK1	5319
chrXII_SK1	7150
chrXIII_SK1	7796
chrXIV_SK1	5944
chrXV_SK1	9262
chrXVI_SK1	8422
*	0
