chrI_S288C	4077
chrII_S288C	15056
chrIII_S288C	5128
chrIV_S288C	29672
chrV_S288C	12538
chrVI_S288C	6220
chrVII_S288C	21741
chrVIII_S288C	11123
chrIX_S288C	8100
chrX_S288C	13032
chrXI_S288C	12086
chrXII_S288C	31023
chrXIII_S288C	17289
chrXIV_S288C	13698
chrXV_S288C	21893
chrXVI_S288C	20433
chrI_SK1	14485
chrII_SK1	56960
chrIII_SK1	19976
chrIV_SK1	115692
chrV_SK1	46616
chrVI_SK1	27765
chrVII_SK1	81604
chrVIII_SK1	41355
chrIX_SK1	31002
chrX_SK1	50289
chrXI_SK1	47380
chrXII_SK1	65222
chrXIII_SK1	70019
chrXIV_SK1	53300
chrXV_SK1	78937
chrXVI_SK1	75553
*	0
