chrI_S288C	6467
chrII_S288C	24544
chrIII_S288C	8978
chrIV_S288C	49219
chrV_S288C	20649
chrVI_S288C	10105
chrVII_S288C	36097
chrVIII_S288C	18637
chrIX_S288C	13360
chrX_S288C	21457
chrXI_S288C	20134
chrXII_S288C	48278
chrXIII_S288C	28628
chrXIV_S288C	22782
chrXV_S288C	35315
chrXVI_S288C	33658
chrI_SK1	20681
chrII_SK1	83942
chrIII_SK1	28882
chrIV_SK1	169392
chrV_SK1	68656
chrVI_SK1	40306
chrVII_SK1	120527
chrVIII_SK1	60482
chrIX_SK1	44941
chrX_SK1	73868
chrXI_SK1	69509
chrXII_SK1	99479
chrXIII_SK1	102364
chrXIV_SK1	78256
chrXV_SK1	116269
chrXVI_SK1	110001
*	0
