chrI_S288C	1032
chrII_S288C	3798
chrIII_S288C	1279
chrIV_S288C	7516
chrV_S288C	3131
chrVI_S288C	1590
chrVII_S288C	5513
chrVIII_S288C	2809
chrIX_S288C	2039
chrX_S288C	3280
chrXI_S288C	3058
chrXII_S288C	7780
chrXIII_S288C	4315
chrXIV_S288C	3417
chrXV_S288C	5453
chrXVI_S288C	5019
chrI_SK1	3593
chrII_SK1	14420
chrIII_SK1	5161
chrIV_SK1	29101
chrV_SK1	11642
chrVI_SK1	6947
chrVII_SK1	20369
chrVIII_SK1	10450
chrIX_SK1	7766
chrX_SK1	12625
chrXI_SK1	11842
chrXII_SK1	16177
chrXIII_SK1	17465
chrXIV_SK1	13159
chrXV_SK1	19624
chrXVI_SK1	18816
*	0
