chrI_S288C	8773
chrII_S288C	17033
chrIII_S288C	8360
chrIV_S288C	31972
chrV_S288C	13595
chrVI_S288C	10886
chrVII_S288C	23793
chrVIII_S288C	13622
chrIX_S288C	10149
chrX_S288C	15622
chrXI_S288C	13202
chrXII_S288C	27891
chrXIII_S288C	18718
chrXIV_S288C	15237
chrXV_S288C	24040
chrXVI_S288C	22425
chrI_SK1	11381
chrII_SK1	27200
chrIII_SK1	13151
chrIV_SK1	52737
chrV_SK1	19888
chrVI_SK1	18406
chrVII_SK1	39177
chrVIII_SK1	19265
chrIX_SK1	13295
chrX_SK1	23964
chrXI_SK1	21492
chrXII_SK1	28852
chrXIII_SK1	30696
chrXIV_SK1	23791
chrXV_SK1	37995
chrXVI_SK1	33355
*	0
