chrI_S288C	1719
chrII_S288C	6352
chrIII_S288C	2143
chrIV_S288C	12698
chrV_S288C	5240
chrVI_S288C	2513
chrVII_S288C	9210
chrVIII_S288C	4718
chrIX_S288C	3394
chrX_S288C	5582
chrXI_S288C	5215
chrXII_S288C	11876
chrXIII_S288C	7398
chrXIV_S288C	5851
chrXV_S288C	9017
chrXVI_S288C	8684
chrI_SK1	6165
chrII_SK1	24913
chrIII_SK1	8855
chrIV_SK1	50721
chrV_SK1	20452
chrVI_SK1	11957
chrVII_SK1	35942
chrVIII_SK1	18024
chrIX_SK1	13517
chrX_SK1	21899
chrXI_SK1	20852
chrXII_SK1	29834
chrXIII_SK1	30577
chrXIV_SK1	23472
chrXV_SK1	34576
chrXVI_SK1	32903
*	0
