chrI_S288C	5016
chrII_S288C	18953
chrIII_S288C	6974
chrIV_S288C	38265
chrV_S288C	16125
chrVI_S288C	7860
chrVII_S288C	27980
chrVIII_S288C	14474
chrIX_S288C	10426
chrX_S288C	16748
chrXI_S288C	15524
chrXII_S288C	37435
chrXIII_S288C	22127
chrXIV_S288C	17717
chrXV_S288C	27366
chrXVI_S288C	26165
chrI_SK1	16148
chrII_SK1	65309
chrIII_SK1	22470
chrIV_SK1	131946
chrV_SK1	53462
chrVI_SK1	31345
chrVII_SK1	93780
chrVIII_SK1	46914
chrIX_SK1	34922
chrX_SK1	57031
chrXI_SK1	54123
chrXII_SK1	77430
chrXIII_SK1	79812
chrXIV_SK1	61013
chrXV_SK1	90024
chrXVI_SK1	85561
*	0
