chrI_S288C	4268
chrII_S288C	7935
chrIII_S288C	4221
chrIV_S288C	14456
chrV_S288C	6309
chrVI_S288C	5283
chrVII_S288C	10786
chrVIII_S288C	6509
chrIX_S288C	4871
chrX_S288C	7360
chrXI_S288C	6194
chrXII_S288C	14128
chrXIII_S288C	8756
chrXIV_S288C	7330
chrXV_S288C	11157
chrXVI_S288C	10251
chrI_SK1	4903
chrII_SK1	10585
chrIII_SK1	5599
chrIV_SK1	20721
chrV_SK1	7680
chrVI_SK1	7687
chrVII_SK1	15012
chrVIII_SK1	7847
chrIX_SK1	5397
chrX_SK1	9394
chrXI_SK1	8305
chrXII_SK1	10749
chrXIII_SK1	12004
chrXIV_SK1	9589
chrXV_SK1	14694
chrXVI_SK1	13257
*	0
