chrI_S288C	5805
chrII_S288C	21225
chrIII_S288C	7274
chrIV_S288C	42349
chrV_S288C	17435
chrVI_S288C	8650
chrVII_S288C	31016
chrVIII_S288C	15799
chrIX_S288C	11478
chrX_S288C	18502
chrXI_S288C	17253
chrXII_S288C	39119
chrXIII_S288C	24602
chrXIV_S288C	19357
chrXV_S288C	30353
chrXVI_S288C	28617
chrI_SK1	20258
chrII_SK1	82917
chrIII_SK1	29350
chrIV_SK1	169155
chrV_SK1	68295
chrVI_SK1	39869
chrVII_SK1	120204
chrVIII_SK1	60071
chrIX_SK1	45015
chrX_SK1	73880
chrXI_SK1	69080
chrXII_SK1	99626
chrXIII_SK1	101807
chrXIV_SK1	78013
chrXV_SK1	115381
chrXVI_SK1	109876
*	0
