chrI_S288C	3028
chrII_S288C	11313
chrIII_S288C	3874
chrIV_S288C	22275
chrV_S288C	9430
chrVI_S288C	4690
chrVII_S288C	16351
chrVIII_S288C	8360
chrIX_S288C	6124
chrX_S288C	9776
chrXI_S288C	9082
chrXII_S288C	23241
chrXIII_S288C	13015
chrXIV_S288C	10288
chrXV_S288C	16384
chrXVI_S288C	15388
chrI_SK1	10909
chrII_SK1	42835
chrIII_SK1	15028
chrIV_SK1	86703
chrV_SK1	34885
chrVI_SK1	20858
chrVII_SK1	61133
chrVIII_SK1	30911
chrIX_SK1	23242
chrX_SK1	37756
chrXI_SK1	35393
chrXII_SK1	48978
chrXIII_SK1	52563
chrXIV_SK1	39742
chrXV_SK1	59176
chrXVI_SK1	56728
*	0
