chrI_S288C	9290
chrII_S288C	33525
chrIII_S288C	11441
chrIV_S288C	66732
chrV_S288C	28149
chrVI_S288C	14258
chrVII_S288C	48889
chrVIII_S288C	24928
chrIX_S288C	18235
chrX_S288C	29078
chrXI_S288C	27204
chrXII_S288C	69421
chrXIII_S288C	38788
chrXIV_S288C	30812
chrXV_S288C	48602
chrXVI_S288C	45435
chrI_SK1	32897
chrII_SK1	128506
chrIII_SK1	45145
chrIV_SK1	259552
chrV_SK1	104819
chrVI_SK1	62776
chrVII_SK1	183927
chrVIII_SK1	92833
chrIX_SK1	69906
chrX_SK1	113284
chrXI_SK1	106755
chrXII_SK1	146614
chrXIII_SK1	157842
chrXIV_SK1	120236
chrXV_SK1	178305
chrXVI_SK1	169527
*	0
