chrI_S288C	8257
chrII_S288C	29797
chrIII_S288C	10137
chrIV_S288C	59392
chrV_S288C	24994
chrVI_S288C	12675
chrVII_S288C	43578
chrVIII_S288C	22243
chrIX_S288C	16173
chrX_S288C	25820
chrXI_S288C	24193
chrXII_S288C	61611
chrXIII_S288C	34403
chrXIV_S288C	27356
chrXV_S288C	43212
chrXVI_S288C	40543
chrI_SK1	29191
chrII_SK1	114174
chrIII_SK1	40113
chrIV_SK1	230941
chrV_SK1	93241
chrVI_SK1	55875
chrVII_SK1	163138
chrVIII_SK1	82263
chrIX_SK1	62078
chrX_SK1	100742
chrXI_SK1	94686
chrXII_SK1	130290
chrXIII_SK1	140357
chrXIV_SK1	106576
chrXV_SK1	158376
chrXVI_SK1	150803
*	0
