chrI_S288C	4456
chrII_S288C	9125
chrIII_S288C	4973
chrIV_S288C	17200
chrV_S288C	7159
chrVI_S288C	5634
chrVII_S288C	12767
chrVIII_S288C	7302
chrIX_S288C	5248
chrX_S288C	8367
chrXI_S288C	7078
chrXII_S288C	21188
chrXIII_S288C	10123
chrXIV_S288C	8063
chrXV_S288C	12436
chrXVI_S288C	11719
chrI_SK1	16313
chrII_SK1	39151
chrIII_SK1	17116
chrIV_SK1	73240
chrV_SK1	30503
chrVI_SK1	26053
chrVII_SK1	53543
chrVIII_SK1	29855
chrIX_SK1	21623
chrX_SK1	35046
chrXI_SK1	31141
chrXII_SK1	46723
chrXIII_SK1	43972
chrXIV_SK1	36009
chrXV_SK1	52697
chrXVI_SK1	49294
*	0
