chrI_S288C	2884
chrII_S288C	10814
chrIII_S288C	3986
chrIV_S288C	21999
chrV_S288C	9144
chrVI_S288C	4500
chrVII_S288C	15960
chrVIII_S288C	8225
chrIX_S288C	5998
chrX_S288C	9489
chrXI_S288C	9037
chrXII_S288C	21334
chrXIII_S288C	12809
chrXIV_S288C	10114
chrXV_S288C	15607
chrXVI_S288C	15024
chrI_SK1	9251
chrII_SK1	37258
chrIII_SK1	12836
chrIV_SK1	75664
chrV_SK1	30618
chrVI_SK1	17847
chrVII_SK1	53358
chrVIII_SK1	26955
chrIX_SK1	19884
chrX_SK1	32656
chrXI_SK1	30860
chrXII_SK1	44478
chrXIII_SK1	45468
chrXIV_SK1	34909
chrXV_SK1	51290
chrXVI_SK1	48843
*	0
