chrI_S288C	6174
chrII_S288C	22361
chrIII_S288C	7572
chrIV_S288C	44443
chrV_S288C	18731
chrVI_S288C	9339
chrVII_S288C	32836
chrVIII_S288C	16673
chrIX_S288C	12136
chrX_S288C	19474
chrXI_S288C	18213
chrXII_S288C	46453
chrXIII_S288C	25857
chrXIV_S288C	20536
chrXV_S288C	32579
chrXVI_S288C	30361
chrI_SK1	21870
chrII_SK1	85580
chrIII_SK1	30089
chrIV_SK1	173315
chrV_SK1	70111
chrVI_SK1	41824
chrVII_SK1	122278
chrVIII_SK1	61856
chrIX_SK1	46687
chrX_SK1	75792
chrXI_SK1	71051
chrXII_SK1	97826
chrXIII_SK1	105253
chrXIV_SK1	79984
chrXV_SK1	118816
chrXVI_SK1	112970
*	0
