chrI_S288C	7726
chrII_S288C	16211
chrIII_S288C	8577
chrIV_S288C	30075
chrV_S288C	12497
chrVI_S288C	9795
chrVII_S288C	22135
chrVIII_S288C	12781
chrIX_S288C	9253
chrX_S288C	14473
chrXI_S288C	12286
chrXII_S288C	36925
chrXIII_S288C	17736
chrXIV_S288C	14223
chrXV_S288C	21918
chrXVI_S288C	20522
chrI_SK1	28289
chrII_SK1	68805
chrIII_SK1	29915
chrIV_SK1	127263
chrV_SK1	53479
chrVI_SK1	45552
chrVII_SK1	93740
chrVIII_SK1	52335
chrIX_SK1	37581
chrX_SK1	61272
chrXI_SK1	54115
chrXII_SK1	81876
chrXIII_SK1	76960
chrXIV_SK1	63276
chrXV_SK1	92032
chrXVI_SK1	85883
*	0
