chrI_S288C	561
chrII_S288C	2088
chrIII_S288C	695
chrIV_S288C	4183
chrV_S288C	1763
chrVI_S288C	799
chrVII_S288C	3109
chrVIII_S288C	1566
chrIX_S288C	1154
chrX_S288C	1870
chrXI_S288C	1719
chrXII_S288C	3938
chrXIII_S288C	2445
chrXIV_S288C	1953
chrXV_S288C	2989
chrXVI_S288C	2974
chrI_SK1	2092
chrII_SK1	8319
chrIII_SK1	3010
chrIV_SK1	17014
chrV_SK1	6736
chrVI_SK1	3985
chrVII_SK1	12000
chrVIII_SK1	6036
chrIX_SK1	4592
chrX_SK1	7324
chrXI_SK1	6964
chrXII_SK1	9883
chrXIII_SK1	10080
chrXIV_SK1	8051
chrXV_SK1	11536
chrXVI_SK1	10994
*	0
