chrI_S288C	5761
chrII_S288C	21765
chrIII_S288C	7947
chrIV_S288C	43836
chrV_S288C	18416
chrVI_S288C	8985
chrVII_S288C	32008
chrVIII_S288C	16564
chrIX_S288C	11916
chrX_S288C	19047
chrXI_S288C	17859
chrXII_S288C	42867
chrXIII_S288C	25353
chrXIV_S288C	20130
chrXV_S288C	31329
chrXVI_S288C	29947
chrI_SK1	18425
chrII_SK1	74437
chrIII_SK1	25734
chrIV_SK1	150728
chrV_SK1	60996
chrVI_SK1	35824
chrVII_SK1	107197
chrVIII_SK1	53716
chrIX_SK1	39924
chrX_SK1	65490
chrXI_SK1	61849
chrXII_SK1	88440
chrXIII_SK1	91131
chrXIV_SK1	69676
chrXV_SK1	103149
chrXVI_SK1	97743
*	0
