chrI_S288C	19496
chrII_S288C	38344
chrIII_S288C	18847
chrIV_S288C	71986
chrV_S288C	30658
chrVI_S288C	24493
chrVII_S288C	53702
chrVIII_S288C	30757
chrIX_S288C	23023
chrX_S288C	35076
chrXI_S288C	29463
chrXII_S288C	63158
chrXIII_S288C	42003
chrXIV_S288C	34512
chrXV_S288C	53828
chrXVI_S288C	50396
chrI_SK1	25626
chrII_SK1	61097
chrIII_SK1	29379
chrIV_SK1	118954
chrV_SK1	44526
chrVI_SK1	41336
chrVII_SK1	87990
chrVIII_SK1	43550
chrIX_SK1	30069
chrX_SK1	53767
chrXI_SK1	48379
chrXII_SK1	64661
chrXIII_SK1	69021
chrXIV_SK1	53548
chrXV_SK1	84991
chrXVI_SK1	75054
*	0
