chrI_S288C	38816
chrII_S288C	71730
chrIII_S288C	38172
chrIV_S288C	130853
chrV_S288C	56246
chrVI_S288C	47660
chrVII_S288C	98903
chrVIII_S288C	58283
chrIX_S288C	43944
chrX_S288C	66110
chrXI_S288C	54571
chrXII_S288C	129185
chrXIII_S288C	79501
chrXIV_S288C	65112
chrXV_S288C	99828
chrXVI_S288C	92397
chrI_SK1	43981
chrII_SK1	96463
chrIII_SK1	49723
chrIV_SK1	187721
chrV_SK1	69378
chrVI_SK1	66809
chrVII_SK1	137232
chrVIII_SK1	70983
chrIX_SK1	47908
chrX_SK1	84771
chrXI_SK1	75198
chrXII_SK1	96222
chrXIII_SK1	108672
chrXIV_SK1	86517
chrXV_SK1	132923
chrXVI_SK1	118356
*	0
