chrI_S288C	8682
chrII_S288C	15927
chrIII_S288C	8498
chrIV_S288C	29235
chrV_S288C	12588
chrVI_S288C	10572
chrVII_S288C	21941
chrVIII_S288C	13068
chrIX_S288C	9706
chrX_S288C	14660
chrXI_S288C	12286
chrXII_S288C	28488
chrXIII_S288C	17697
chrXIV_S288C	14437
chrXV_S288C	22373
chrXVI_S288C	20501
chrI_SK1	9846
chrII_SK1	21279
chrIII_SK1	11043
chrIV_SK1	41653
chrV_SK1	15447
chrVI_SK1	14995
chrVII_SK1	30180
chrVIII_SK1	15742
chrIX_SK1	10679
chrX_SK1	18880
chrXI_SK1	16576
chrXII_SK1	21413
chrXIII_SK1	24062
chrXIV_SK1	19309
chrXV_SK1	29510
chrXVI_SK1	26288
*	0
