chrI_S288C	729
chrII_S288C	2688
chrIII_S288C	1015
chrIV_S288C	5571
chrV_S288C	2304
chrVI_S288C	1099
chrVII_S288C	4076
chrVIII_S288C	2055
chrIX_S288C	1518
chrX_S288C	2350
chrXI_S288C	2289
chrXII_S288C	5459
chrXIII_S288C	3211
chrXIV_S288C	2566
chrXV_S288C	3881
chrXVI_S288C	3767
chrI_SK1	2293
chrII_SK1	9329
chrIII_SK1	3300
chrIV_SK1	18992
chrV_SK1	7625
chrVI_SK1	4579
chrVII_SK1	13445
chrVIII_SK1	6642
chrIX_SK1	4887
chrX_SK1	8100
chrXI_SK1	7745
chrXII_SK1	10934
chrXIII_SK1	11313
chrXIV_SK1	8722
chrXV_SK1	12665
chrXVI_SK1	12195
*	0
